
// SCROLL_UP
.scrollup
    font-size: 10px
    line-height: 1
    text-transform: capitalize
    text-align: center
    color: $black
    display: block
    width: 20px
    position: fixed
    right: 10px
    bottom: 30px
    z-index: 3
    opacity: 0.8
    @media only screen and (min-width: 468px)
        font-size: 12px
        bottom: 20px
    @media only screen and (min-width: 992px)
        width: 25px
        right: 6px
        font-size: 16px
    &:hover
        opacity: 1
        color: $basecolor
    svg
        width: 28px
        height: 28px
        fill: $basecolor
        margin-bottom: 10px
        @media only screen and (min-width: 468px)
            width: 20px
            height: 36px
    span
        writing-mode: vertical-rl
        text-orientation: mixed

// ---//// MODAL ////---
// .cModal
//     z-index: 99999
//     background-color: rgba($black, 0.5)
//     .modal-dialog
//         &.modal-sm
//             @media only screen and ( min-width: 576px )
//                 max-width: 380px
//             .modal-content
//                 .modal-body
//                     padding: 30px 25px
//                     @media only screen and ( min-width: 768px )
//                         padding: 40px 35px
//                     @media only screen and ( min-width: 1441px )
//                         padding: 45px 40px 50px
//         .modal-content
//             border-radius: 0
//             background-color: $basecolor2 !important
//             .modal-header
//                 border: 0
//                 border-radius: 0
//                 padding: 0
//                 .btn-close
//                     font-size: 14px
//                     line-height: 1
//                     font-weight: 500
//                     color: $text
//                     padding: 0
//                     margin: 0
//                     border: 0
//                     background: none
//                     will-change: transform
//                     border-radius: 50%
//                     width: 25px
//                     height: 25px
//                     transition: all 0.4s ease
//                     cursor: pointer
//                     opacity: 1
//                     position: absolute
//                     z-index: 1
//                     top: 10px
//                     right: 10px
//                     @include center
//                     @media only screen and ( min-width: 576px )
//                         top: 15px
//                         right: 15px
//                         width: 30px
//                         height: 30px
//                     @media only screen and ( min-width: 992px )
//                         top: 20px
//                         right: 20px
//                         width: 34px
//                         height: 34px
//                     &:focus
//                         box-shadow: none
//                     &:hover
//                         color: $basecolor
//                         background-color: rgba($basecolor, 0.4)
//                     svg
//                         width: 10px
//                         height: 10px
//                         display: block
//                         fill: $white
//                         @media only screen and ( min-width: 1200px )
//                             width: 12px
//                             height: 12px
//             .modal-body
//                 padding: 30px 15px 20px
//                 @media only screen and ( min-width: 576px )
//                     padding: 40px 25px 25px
//                 @media only screen and ( min-width: 992px )
//                     padding: 60px 40px 35px
//                 @media only screen and ( min-width: 1441px )
//                     padding: 70px 50px 45px
//                 .formTle
//                     margin-bottom: 10px
//                     @media only screen and (min-width: 576px)
//                         margin-bottom: 15px
//                     @media only screen and (min-width: 992px)
//                         margin-bottom: 20px
//                     .mTle
//                         font-size: 16px
//                         line-height: 1
//                         font-weight: 500
//                         color: $white
//                         margin: 0
//                         @media only screen and (min-width: 576px)
//                             font-size: 20px
//                         @media only screen and (min-width: 992px)
//                             font-size: 24px
//                         @media only screen and (min-width: 1441px)
//                             font-size: 28px
//                     .sTle, p
//                         font-size: 11px
//                         line-height: 1.3
//                         font-weight: 400
//                         color: $text
//                         @media only screen and (min-width: 576px)
//                             font-size: 12px
//                         @media only screen and (min-width: 992px)
//                             font-size: 14px
//                 .form-control
//                     color: $white
//                     border-radius: 0
//                     background-color: $basecolor2
//                     &::placeholder
//                         color: $white
//                 .select2
//                     .selection
//                         &::after
//                             content: ""
//                             width: 12px
//                             height: 6px
//                             transform: translateY(-50%)
//                             background: url( "data:image/svg+xml,%3Csvg fill='%23ffffff' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 492 289'%3E%3Cpath d='M246.1,191.9L62,7.9C57,2.8,50.2,0,43,0c-7.2,0-14,2.8-19,7.9L7.9,24C2.8,29,0,35.8,0,43s2.8,14,7.9,19L227,281.2c5.1,5.1,11.9,7.9,19.1,7.8c7.2,0,14-2.8,19.1-7.8L484.1,62.2c5.1-5.1,7.9-11.8,7.9-19c0-7.2-2.8-14-7.9-19L468,8.1c-10.5-10.5-27.6-10.5-38.1,0L246.1,191.9z'/%3E%3C/svg%3E" ) no-repeat center !important
//                             position: absolute
//                             right: 10px
//                             top: 50%
//                             pointer-events: none
//                             @media only screen and (min-width: 992px)
//                                 right: 15px
//                     .select2-selection
//                         width: 100%
//                         font-size: 10px
//                         color: $white
//                         height: 30px
//                         border: 1px solid $white
//                         border-radius: 0
//                         background-color: transparent
//                         padding: 5px 10px
//                         transition: all .3s ease
//                         position: relative
//                         z-index: 0
//                         align-items: center
//                         @include display
//                         @media only screen and (min-width: 768px)
//                             font-size: 12px
//                             height: 35px
//                         @media only screen and (min-width: 992px)
//                             font-size: 14px
//                             height: 40px
//                             padding: 10px 15px
//                         @media only screen and (min-width: 1441px)
//                             font-size: 16px
//                             height: 45px
//                             padding: 10px 20px
//                         @media only screen and (min-width: 1551px)
//                             height: 60px
//                 .fileUploadInput
//                     width: 100%
//                     height: 30px
//                     border: 1px solid $white
//                     border-radius: 0
//                     background-color: transparent
//                     padding: 5px 10px
//                     transition: all .3s ease
//                     position: relative
//                     z-index: 0
//                     align-items: center
//                     @include display
//                     @media only screen and (min-width: 768px)
//                         height: 35px
//                     @media only screen and (min-width: 992px)
//                         height: 40px
//                         padding: 10px 15px
//                     @media only screen and (min-width: 1441px)
//                         height: 45px
//                         padding: 10px 20px
//                     @media only screen and (min-width: 1551px)
//                         height: 60px
//                     &:active, &:focus
//                         border: 1px solid $basecolor
//                     .form-group
//                         height: 100%
//                     input[type=file]
//                         appearance: initial
//                         background-color: initial
//                         cursor: default
//                         align-items: baseline
//                         color: inherit
//                         text-overflow: ellipsis
//                         white-space: pre
//                         text-align: start !important
//                         padding: initial
//                         border: initial
//                         overflow: hidden
//                         position: absolute
//                         top: 0
//                         left: 0
//                         height: 100%
//                         width: 100%
//                         opacity: 0
//                         cursor: pointer
//                     label
//                         font-size: 10px
//                         line-height: 1
//                         color: $white
//                         margin: auto
//                         padding: 0
//                         width: calc( 100% - 20px )
//                         padding-left: 10px
//                         height: 100%
//                         display: flex
//                         align-items: center
//                         cursor: pointer
//                         border: 0
//                         @media only screen and (min-width: 768px)
//                             font-size: 12px
//                         @media only screen and (min-width: 992px)
//                             font-size: 14px
//                         @media only screen and (min-width: 1551px)
//                             font-size: 16px
//                             width: calc( 100% - 23px )
//                             padding-left: 10px
//                     .icon
//                         font-size: 10px
//                         color: $white
//                         text-transform: capitalize
//                         cursor: pointer
//                         position: absolute
//                         will-change: transform
//                         border-radius: 8px
//                         display: flex
//                         align-items: center
//                         justify-content: center
//                         left: 10px
//                         top: 0
//                         bottom: 0
//                         margin: auto
//                         pointer-events: none
//                         width: 20px
//                         height: 20px
//                         @media only screen and (min-width: 992px)
//                             font-size: 12px
//                             width: 23px
//                             height: 23px
//                             left: 16px
//                         svg
//                             width: 15px
//                             height: auto
//                             margin-right: 4px
//                             @media only screen and (min-width: 992px)
//                                 width: 23px
//                 .txt
//                     font-size: 12px
//                     line-height: 1.4
//                     font-weight: 400
//                     color: $text
//                     @media only screen and (min-width: 576px)
//                         font-size: 13px
//                     @media only screen and (min-width: 992px)
//                         font-size: 14px
//                 .fPasswordBtn
//                     text-align: right
//                     display: block
//                     &:hover
//                         color: $basecolor
//                 .createTxt
//                     font-weight: 500
//                     text-align: center
//                     margin: 5px 0
//                     display: block
//                     @media only screen and ( min-width: 768px )
//                         margin: 10px 0
//                     a
//                         font-weight: 600
//                         text-decoration: none
//                         color: $basecolor
//                 .logOption
//                     text-align: center
//                     margin: 10px 0
//                     @media only screen and ( min-width: 768px )
//                         margin: 15px 0
//                     @media only screen and ( min-width: 1441px )
//                         margin: 30px 0
//                     &>*
//                         margin: 5px 0
//                         @media only screen and ( min-width: 768px )
//                             margin: 10px 0
//                     ul
//                         width: 100%
//                         justify-content: center
//                         @include display
//                         li
//                             padding: 0 5px
//                             @media only screen and ( min-width: 768px )
//                                 padding: 0 8px
//                             a
//                                 width: 15px
//                                 height: 15px
//                                 display: block
//                                 @media only screen and ( min-width: 768px )
//                                     width: 18px
//                                     height: 18px
//                                 &:hover
//                                     transform: scale(0.9)
//                                 img, svg
//                                     transition: all 0.4s ease
//                                     display: block
//                                     @include imgFit
//                 .btnWrap
//                     margin: 0 auto
//                     .baseBtn
//                         &::before
//                             background-color: #c0171d

// ---///// SEARCH MODAL /////---
// .searchModal
//     z-index: 9999
//     background: $white
//     .modal-dialog
//         margin: 0
//         max-width: 100%
//     .modal-content
//         border-radius: 0
//         border: none
//     .modal-header
//         padding: 0
//         align-items: center
//         border: none
//         border-radius: 0
//         button[data-bs-dismiss="modal"]
//             width: 30px
//             display: flex
//             align-items: center
//             justify-content: center
//             padding: 5px
//             background: transparent
//             border: none
//             outline: none
//             box-shadow: none
//             height: 62px
//             @media only screen and (min-width: 468px)
//                 height: 60px
//             @media only screen and (min-width: 576px)
//                 width: 55px
//             @media only screen and (min-width: 992px)
//                 height: 78px
//             @media only screen and (min-width: 1551px)
//                 height: 89px
//             svg
//                 width: 24px
//                 height: 24px
//         .searchBox
//             width: calc(100% - 30px)
//             position: relative
//             overflow: hidden
//             align-items: center
//             display: none
//             @include display
//             @media only screen and (min-width: 576px)
//                 width: calc(100% - 55px)
//             form
//                 width: 100%
//             .form-group
//                 border: none
//                 overflow: hidden
//                 border-radius: 3px
//                 margin: 0
//                 @include display
//             .form-control
//                 background-color: $white
//                 width: calc(100% - 40px)
//                 height: 55px
//                 border: none
//                 font-size: 16px
//                 color: rgb(58, 58, 58)
//                 padding: 10px 0px
//                 @media only screen and (min-width: 576px)
//                     width: calc(100% - 60px)
//                 &::placeholder
//                     color: rgb(58, 58, 58)
//             .sendBtn
//                 width: 40px
//                 height: 55px
//                 border: none
//                 background: transparent
//                 background-color: $white
//                 margin-top: 0
//                 @media only screen and (min-width: 576px)
//                     width: 60px
//                 svg
//                     width: 18px
//                     fill: $basecolor
//         .SearchBtn
//             display: flex
//             align-items: center
//             svg
//                 fill: $white
//                 width: 25px
//     .modal-body
//         .results
//             height: auto
//             width: 100%
//             background: $white
//             z-index: 999
//             display: block
//             &::-webkit-scrollbar
//                 width: 0
//             li
//                 padding: 4px 0
//                 @media only screen and ( min-width: 768px )
//                     padding: 6px 0
//     .txt
//         font-size: 12px
//         line-height: 1
//         font-weight: 300
//         color: $text
//         margin-bottom: 10px
//         text-overflow: ellipsis
//         overflow: hidden
//         white-space: nowrap
//         @media only screen and (min-width: 576px)
//             font-size: 13px
//         @media only screen and (min-width: 992px)
//             font-size: 14px
//             margin-bottom: 15px
//         a
//             color: $text
//         &.hglt
//             font-weight: 500
//             color: $basecolor
//         &.tle
//             font-weight: 600
//             color: $black
//     .resultBx
//         overflow: hidden
//         margin: 0 -3px
//         align-items: center
//         @include display
//         @media only screen and (min-width: 768px)
//             margin: 0 -6px
//         &>*
//             padding: 0 3px
//             @media only screen and (min-width: 768px)
//                 padding: 0 6px
//         &>.lftSd
//             width: 60px
//             @media only screen and (min-width: 768px)
//                 width: 80px
//             @media only screen and (min-width: 1200px)
//                 width: 90px
//         &>.rgtSd
//             width: calc( 100% - 60px )
//             @media only screen and (min-width: 78px)
//                 width: calc( 100% - 80px )
//             @media only screen and (min-width: 1200px)
//                 width: calc( 100% - 90px )
//         .imgWrap
//             width: 100%
//             height: auto
//             border-radius: 7px
//             border: 1px solid #f0f0f0
//             overflow: hidden
//             &:hover
//                 img
//                     transform: scale(1.1)
//             img
//                 transition: all 0.4s ease
//                 @include imgFit
//         .cntWrap
//             &>*
//                 margin: 2px 0
//                 @media only screen and ( min-width: 768px )
//                     margin: 4px 0

// ACCORDION
// .cAccordion
//     margin: 0 auto
//     .accordion-item
//         background: none
//         background-color: #F1EDEF
//         border: none
//         border-radius: 0
//         margin: 3px 0
//         @media only screen and (min-width: 576px)
//             margin: 6px 0
//         @media only screen and (min-width: 992px)
//             margin: 10px 0
//     .accordion-header
//         .accordion-button
//             @include defaultValue
//             font-size: 12px
//             font-weight: 400
//             line-height: 1
//             font-family: $fontstack2
//             color: $black
//             padding: 12px 14px
//             border-radius: 0
//             @media only screen and (min-width: 376px)
//                 font-size: 13px
//             @media only screen and (min-width: 576px)
//                 font-size: 14px
//                 padding: 16px 16px
//             @media only screen and (min-width: 992px)
//                 font-size: 16px
//                 padding: 18px 20px
//             @media only screen and (min-width: 1441px)
//                 font-size: 18px
//                 padding: 22px 25px
//             &:focus
//                 box-shadow: none
//                 border: none
//                 outline: 0
//             &::after
//                 content: ''
//                 font-size: 20px
//                 font-weight: 200
//                 line-height: 1
//                 color: #3a3a3a
//                 width: 12px
//                 height: 12px
//                 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.079' height='13.079' viewBox='0 0 13.079 13.079'%3E%3Cg id='Group_981' data-name='Group 981' transform='translate(-1210.5 -780.5)'%3E%3Cline id='Line_36' data-name='Line 36' x2='13.079' transform='translate(1210.5 787.04)' fill='none' stroke='rgba(56, 7, 59,1)' stroke-width='1'/%3E%3Cline id='Line_37' data-name='Line 37' x2='13.079' transform='translate(1217.039 780.5) rotate(90)' fill='none' stroke='rgba(56, 7, 59,1)' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A")
//                 background-size: contain
//                 background-repeat: no-repeat
//                 transform: none
//                 transition: all 0.4s ease
//                 @include center
//             &[aria-expanded="true"]
//                 font-weight: 600
//                 color: $basecolor
//                 &::after
//                     background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.079' height='13.079' viewBox='0 0 13.079 13.079'%3E%3Cg id='Group_981' data-name='Group 981' transform='translate(-1210.5 -780.5)'%3E%3Cpath id='Path_597' data-name='Path 597' d='M0,0H13.079' transform='translate(1217.039 780.5) rotate(90)' fill='none' stroke='rgba(241, 237, 239,1)' stroke-width='1'/%3E%3Cline id='Line_36' data-name='Line 36' x2='13.079' transform='translate(1210.5 787.04)' fill='none' stroke='rgba(56, 7, 59,1)' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A")
//     .accordion-body
//         padding: 12px 14px
//         border-top: 1px solid #e6e6e6
//         @media only screen and (min-width: 576px)
//             padding: 16px 16px
//         @media only screen and (min-width: 992px)
//             padding: 18px 20px
//         @media only screen and (min-width: 1441px)
//             padding: 20px 25px
//         h1, h2, h3
//             font-size: 18px
//             line-height: 1.2
//             font-weight: 400
//             color: $text
//             margin-bottom: 15px
//             @media only screen and (min-width: 576px)
//                 font-size: 22px
//                 margin-bottom: 20px
//             @media only screen and (min-width: 992px)
//                 font-size: 32px
//                 margin-bottom: 30px
//             @media only screen and (min-width: 1441px)
//                 font-size: 50px
//                 margin-bottom: 40px
//         h4, h5, h6
//             font-size: 14px
//             line-height: 1.2
//             font-weight: 400
//             color: $text
//             margin-bottom: 15px
//             @media only screen and (min-width: 576px)
//                 font-size: 18px
//                 margin-bottom: 20px
//             @media only screen and (min-width: 992px)
//                 font-size: 24px
//                 margin-bottom: 30px
//             @media only screen and (min-width: 1441px)
//                 font-size: 30px
//         h1
//             font-weight: 600
//         .txt
//             font-size: 12px
//             font-weight: 400
//             line-height: 1.4
//             font-family: $fontstack2
//             color: $text
//             @media only screen and (min-width: 376px)
//                 font-size: 13px
//             @media only screen and (min-width: 576px)
//                 font-size: 14px
//             @media only screen and (min-width: 992px)
//                 font-size: 16px
//             @media only screen and (min-width: 1441px)
//                 font-size: 18px
//         img
//             max-width: 100%
//             max-height: 100%
//             will-change: transform
//             border-radius: 30px
//             margin-bottom: 15px
//             @include imgFit
//             @media only screen and ( min-width: 576px )
//                 margin-bottom: 20px
//             @media only screen and ( min-width: 992px )
//                 margin-bottom: 30px
//         ul, ol
//             padding-left: 0
//             margin: 0
//             margin-bottom: 10px
//             @media only screen and (min-width: 768px)
//                 margin-bottom: 15px
//             @media only screen and (min-width: 992px)
//                 margin-bottom: 20px
//             li
//                 @extend .txt
//                 margin: 5px 0
//                 @media only screen and (min-width: 576px)
//                     margin: 10px 0
//                 @media only screen and (min-width: 992px)
//                     margin: 15px 0
//                 @media only screen and (min-width: 1441px)
//                     margin: 20px 0
//         ul
//             margin-left: 20px
//             li
//                 width: 100%
//                 list-style: disc
//         p
//             @extend .txt
//         table
//             display: table
//             max-width: 100%
//             margin: 5px 0
//             border-collapse: collapse
//             border-top: 1px solid rgba($basecolor, 0.2)
//             border-left: 1px solid rgba($basecolor, 0.2)
//             @media only screen and (min-width: 576px)
//                 margin: 10px 0
//             @media only screen and (min-width: 992px)
//                 margin: 15px 0
//             th, td
//                 @extend .txt
//                 line-height: 1.2
//                 color: $black
//                 padding: 4px 5px
//                 border-right: 1px solid rgba($basecolor, 0.2)
//                 border-bottom: 1px solid rgba($basecolor, 0.2)
//                 @media only screen and (min-width: 576px)
//                     padding: 6px 10px
//                 @media only screen and (min-width: 992px)
//                     padding: 10px 15px
//                 @media only screen and (min-width: 1441px)
//                     padding: 15px 25px
//             th
//                 color: $white
//                 background-color: $basecolor
//                 border-color: rgba($white, 0.2)
//             tbody
//                 tr
//                     &:nth-child(even)
//                         background-color: rgba($basecolor, 0.1)

// CUSTOM SLIDE
// .cNavSlide
//     column-gap: 10px
//     @include display
//     @media only screen and (min-width: 576px)
//         column-gap: 15px
//     @media only screen and (min-width: 992px)
//         column-gap: 30px
//     @media only screen and (min-width: 1441px)
//         column-gap: 40px
//     &.center
//         align-items: center
//         justify-content: center
//     .arrows
//         @include defaultValue
//         width: 16px
//         height: auto
//         transition: all 0.4s ease
//         @media only screen and (min-width: 576px)
//             width: 18px
//         @media only screen and (min-width: 992px)
//             width: 20px
//         &:hover
//             opacity: 60%
//         svg, img
//             display: block
//             @include imgFit
//     .slideCount
//         font-size: 16px
//         font-weight: 500
//         line-height: 1
//         color: $white
//         padding: 0 8px
//         @media only screen and (min-width: 576px)
//             font-size: 18px
//         @media only screen and (min-width: 992px)
//             font-size: 20px

// FIXED_ICON
#fixedRgt
    --bx-xy: 100%
    width: var(--bx-xy)
    height: auto
    position: fixed
    z-index: 99
    bottom: 0
    right: 0
    @include display
    flex-wrap: nowrap
    @media only screen and (min-width: 468px)
        --bx-xy: 34px
        bottom: 10%
        flex-wrap: wrap
        right: 10px
    @media only screen and (min-width: 576px)
        --bx-xy: 36px
        right: 15px
    @media only screen and (min-width: 992px)
        --bx-xy: 38px
        right: 20px
    @media only screen and (min-width: 1551px)
        --bx-xy: 40px
        right: 30px
    &>li
        @media only screen and (min-width: 468px)
            width: 100%
            margin: 2px 0
        @media only screen and (min-width: 992px)
            margin: 6px 0
        @media only screen and (min-width: 1551px)
            margin: 8px 0
    a
        font-size: 12px
        line-height: 1
        font-weight: 500
        color: $white
        width: calc(100vw / 2)
        height: 36px
        padding: 4px
        border: 0
        border-radius: 0
        box-shadow: 0 -10px 10px 0 rgba($black, 0.1)
        background: $white
        @include center
        @media only screen and (min-width: 468px)
            font-size: 14px
            padding: 0
            border-radius: 50%
            box-shadow: 0 0 10px 0 rgba($black, 0.1)
            background: none
            width: var(--bx-xy)
            height: var(--bx-xy)
        &:hover
            svg, img
                transform: scale(1.1)
        svg, img
            transition: transform 0.4s ease
            @include imgFit
            object-fit: contain

// INNER BANNER
#InnerBanner
    width: 100%
    height: 200px
    position: relative
    z-index: 0
    overflow: hidden
    padding: 10px 0
    @media only screen and (min-width: 576px)
        height: 300px
        padding: 15px 0
    @media only screen and (min-width: 992px)
        height: 376px
        padding: 20px 0
    @media only screen and (min-width: 1200px)
        height: 468px
    @media only screen and (min-width: 1551px)
        height: 520px
    @media only screen and (min-width: 1771px)
        height: 620px
    &::after
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: .7
        background: $black
        background: linear-gradient(0deg, rgb(0, 0, 0, 0) 10%, rgba(0, 0, 0) 100%)
        pointer-events: none
    &.center
        .cntWrap
            text-align: center
            max-width: 1200px
            margin: 0 auto
        .btnWrap
            justify-content: center
    img, video, source, picture
        position: absolute
        z-index: -1
        top: 0
        left: 0
        display: block
        @include imgFit
    .container
        height: 100%
    .dFlx
        height: 100%
        align-items: flex-end
        @include display
        &>.lftSd
            width: 100%
            @media only screen and (min-width: 576px)
                width: calc(100% - 360px)
            @media only screen and (min-width: 992px)
                width: calc(100% - 480px)
            @media only screen and (min-width: 1551px)
                width: calc(100% - 640px)
        &>.rgtSd
            width: 100%
            @media only screen and (min-width: 576px)
                width: 360px
            @media only screen and (min-width: 992px)
                width: 480px
            @media only screen and (min-width: 1551px)
                width: 640px
        &>.fullSd
            width: 100%
    .cntWrap
        width: 100%
        height: auto
        &>*
            margin: 3px 0
            color: $white
            @media only screen and (min-width: 576px)
                margin: 6px 0
            @media only screen and (min-width: 992px)
                margin: 10px 0
        .mHead
            font-size: 24px
            line-height: 1
            font-weight: 800
            @media only screen and (min-width: 468px)
                font-size: 28px
            @media only screen and (min-width: 576px)
                font-size: 30px
            @media only screen and (min-width: 768px)
                font-size: 38px
            @media only screen and (min-width: 992px)
                font-size: 56px
            @media only screen and (min-width: 1200px)
                font-size: 72px
            @media only screen and (min-width: 1551px)
                font-size: 82px
            @media only screen and (min-width: 1771px)
                font-size: 120px

// COUNT
.countBx
    --bx-borderRadius: 10px
    width: 100%
    height: 100%
    border-radius: var(--bx-borderRadius)
    background: rgb(247,197,84)
    background: linear-gradient(0deg, rgba(247,197,84,1) 0%, rgba(126,126,126,1) 100%)
    padding: 1px
    margin: 1px 0
    transition: all 0.4s ease
    position: relative
    z-index: 0
    align-items: center
    @include display
    &:hover
        background: rgb(247,197,84)
        &::after
            opacity: 1
            visibility: visible
            transform: none
        .txt
            color: #292929
        .bxWrap
            &::before
                opacity: 1
                visibility: visible
    &::after
        content: ''
        position: absolute
        z-index: -1
        top: 100%
        left: 0
        right: 0
        margin: auto
        width: 80%
        height: 10px
        background-color: #DFB03C
        filter: blur(10px)
        opacity: 0
        transform: translateY(-100%)
        visibility: visible
        transition: all 0.4s ease
    .bxWrap
        width: 100%
        height: 100%
        padding: 10px
        border-radius: var(--bx-borderRadius)
        background-color: $white
        position: relative
        z-index: 1
        overflow: hidden
        @media only screen and (min-width: 576px)
            padding: 15px
        @media only screen and (min-width: 992px)
            padding: 20px
        @media only screen and (min-width: 1551px)
            padding: 25px
        &::before
            content: ""
            position: absolute
            z-index: -1
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url(../images/dElmt-btnBg.jpg)
            background-size: cover
            background-position: center
            opacity: 0
            visibility: hidden
            transition: all 0.4s ease
        &>*
            margin: 4px 0
            @media only screen and (min-width: 576px)
                margin: 6px 0
            @media only screen and (min-width: 992px)
                margin: 8px 0
    .num
        font-size: 16px
        line-height: 1
        font-weight: 400
        font-family: $fontstack2
        color: $black
        @media only screen and (min-width: 576px)
            font-size: 22px
        @media only screen and (min-width: 992px)
            font-size: 30px
        @media only screen and (min-width: 1551px)
            font-size: 32px
        @media only screen and (min-width: 1771px)
            font-size: 36px
        sub
            bottom: 0
        span
            font-size: 120%
            @media only screen and (min-width: 1551px)
                font-size: 150%
    .txt
        font-size: 12px
        line-height: 1.2
        font-weight: 400
        color: #636363
        margin: 0
        display: inline-block
        transition: color 0.4s ease
        @media only screen and (min-width: 576px)
            font-size: 14px
        @media only screen and (min-width: 768px)
            font-size: 16px
        @media only screen and (min-width: 992px)
            font-size: 18px
        @media only screen and (min-width: 1551px)
            font-size: 20px

// KEY ELEMENTS
.keyElementsBx
    --bx-borderRadius: 10px
    width: 100%
    height: 100%
    border-radius: var(--bx-borderRadius)
    background: rgb(247,197,84)
    background: linear-gradient(0deg, rgba(247,197,84,1) 0%, rgba(126,126,126,1) 100%)
    padding: 1px
    margin: 1px 0
    transition: all 0.4s ease
    position: relative
    z-index: 0
    align-items: center
    @include display
    &:hover
        background: rgb(247,197,84)
        &::after
            opacity: 1
            visibility: visible
            transform: none
        .txt
            color: #292929
        .bxWrap
            &::before
                opacity: 1
                visibility: visible
            .iconWrap
                background: rgb(247,197,84)
                background: linear-gradient(0deg, rgba(#FFDA7D,1) 0%, rgba(#F8E0A7,1) 100%)
                img
                    filter: brightness(0) saturate(100%) invert(38%) sepia(74%) saturate(429%) hue-rotate(351deg) brightness(93%) contrast(87%)
    &::after
        content: ''
        position: absolute
        z-index: -1
        top: 100%
        left: 0
        right: 0
        margin: auto
        width: 80%
        height: 10px
        background-color: #DFB03C
        filter: blur(10px)
        opacity: 0
        transform: translateY(-100%)
        visibility: visible
        transition: all 0.4s ease
    .tle, h1, h2, h3, h4, h5, h6
        font-size: 16px
        line-height: 1
        font-weight: 600
        color: $black
        margin-bottom: 6px
        @media only screen and (min-width: 576px)
            font-size: 18px
        @media only screen and (min-width: 992px)
            font-size: 24px
            margin-bottom: 10px
        @media only screen and (min-width: 1551px)
            font-size: 28px
            margin-bottom: 15px
    .txt, p, li
        font-size: 12px
        line-height: 1.3
        font-weight: 400
        color: $text
        margin: 0
        display: inline-block
        transition: color 0.4s ease
        @media only screen and (min-width: 576px)
            font-size: 14px
        @media only screen and (min-width: 992px)
            font-size: 16px
        @media only screen and (min-width: 1551px)
            font-size: 18px
    .bxWrap
        width: 100%
        height: 100%
        padding: 10px
        border-radius: var(--bx-borderRadius)
        background-color: $white
        position: relative
        z-index: 1
        overflow: hidden
        @include display
        flex-wrap: nowrap
        @media only screen and (min-width: 576px)
            padding: 10px 15px
        @media only screen and (min-width: 992px)
            padding: 15px 20px
        @media only screen and (min-width: 1551px)
            padding: 20px 25px
        &::before
            content: ""
            position: absolute
            z-index: -1
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url(../images/dElmt-btnBg.jpg)
            background-size: cover
            background-position: center
            opacity: 0
            visibility: hidden
            transition: all 0.4s ease
        &>*
            margin: 4px 0
            @media only screen and (min-width: 576px)
                margin: 6px 0
            @media only screen and (min-width: 992px)
                margin: 8px 0
        .iconWrap
            width: 40px
            height: 40px
            border-radius: 50%
            background: rgb(247,197,84)
            background: linear-gradient(0deg, rgba(247,197,84,1) 0%, rgba(126,126,126,1) 100%)
            margin-right: 10px
            @include center
            @media only screen and (min-width: 576px)
                width: 50px
                height: 50px
                margin-right: 15px
            @media only screen and (min-width: 992px)
                width: 70px
                height: 70px
                margin-right: 20px
            img, svg
                max-width: 25px
                max-height: 25px
                transition: filter 0.4s ease
                @include imgFit
                @media only screen and (min-width: 992px)
                    max-width: 34px
                    max-height: 34px
        .txtWrap
            width: calc(100% - 40px)
            height: auto
            padding-right: 10px
            @media only screen and (min-width: 576px)
                width: calc(100% - 50px)
                padding-right: 15px
            @media only screen and (min-width: 992px)
                width: calc(100% - 70px)
                padding-right: 20px

// NEWS
.newsBx
    width: 100%
    height: 240px
    background-color: $white
    position: relative
    z-index: 0
    align-items: center
    @include display
    @media only screen and (min-width: 576px)
        height: 320px
    @media only screen and (min-width: 992px)
        height: 360px
    &::after
        content: ''
        width: 100%
        height: 40%
        background: rgb(0,0,0)
        background: linear-gradient(0deg, rgba($basecolor2,0.9) 0%, rgba(0,0,0,0) 100%)
        pointer-events: none
        position: absolute
        z-index: 0
        bottom: 0
        left: 0
        right: 0
    .tle
        font-size: 16px
        line-height: 1.3
        font-weight: 600
        color: $white
        transition: color 0.4s ease
        @media only screen and (min-width: 468px)
            font-size: 14px
        @media only screen and (min-width: 576px)
            font-size: 16px
        @media only screen and (min-width: 992px)
            font-size: 18px
        @media only screen and (min-width: 1551px)
            font-size: 20px
    .txt
        font-size: 14px
        line-height: 1
        font-weight: 400
        color: $white
        @media only screen and (min-width: 576px)
            font-size: 14px
        @media only screen and (min-width: 992px)
            font-size: 16px
    .bxImgWrap
        width: 100%
        height: 100%
        min-height: 200px
        overflow: hidden
        &:hover
            img
                transform: scale(1.1)
        img
            transition: transform 0.4s ease
            @include imgFit
    .bxCntWrap
        width: 100%
        height: auto
        padding: 10px 15px
        position: absolute
        z-index: 1
        left: 0
        right: 0
        bottom: 0
        pointer-events: none
        @media only screen and (min-width: 376px)
            padding: 5px 10px
        @media only screen and (min-width: 576px)
            padding: 10px 15px
        @media only screen and (min-width: 992px)
            padding: 10px 20px
        &>*
            margin: 6px 0
            @media only screen and (min-width: 576px)
                margin: 8px 0
            @media only screen and (min-width: 992px)
                margin: 10px 0
        .tle
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 2
            overflow: hidden
    .infoWrap
        justify-content: space-between
        @include display
        &>*
            @extend .txt
