$fontstack1: "Barlow", sans-serif
$fontstack2: 'Archive'

$basecolor: #DBA83A
$basecolor2: #B47A19
$basecolor3: #fff3df
$basecolor4: #4e4e4e
$basecolor5: #252525

$text: #2e2e2e

$black: rgb(0, 0, 0)
$white: rgb(255, 255, 255)
