.aboutPage
    p
        font-size: 14px
        line-height: 22px
        @media only screen and (min-width:992px)
            font-size: 16px
            line-height: 25px
    #about
        position: relative
        padding: 40px 0 15px
        @media only screen and (min-width:1441px)
            padding: 60px 0 30px
        @media only screen and (min-width:1551px)
            padding: 105px 0 50px
        .imgBox
            width: 100%
            display: block
            height: 100%
            overflow: hidden
            position: relative
            z-index: 0
            &::before
                position: absolute
                top: 0
                left: -75%
                z-index: 2
                display: block
                content: ''
                width: 50%
                height: 100%
                background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                -webkit-transform: skewX(-25deg)
                transform: skewX(-25deg)
            &:hover
                &::before
                    -webkit-animation: shine 1.7s
                    animation: shine 1.7s

            img
                transition: all 0.5s
                @include imgFit
    #details
        position: relative
        padding: 15px 0 20px
        @media only screen and (min-width:992px)
            padding: 15px 0 40px
        @media only screen and (min-width:1441px)
            padding: 30px 0 30px
        @media only screen and (min-width:1551px)
            padding: 50px 0 30px
        .countBx
            .num
                @media only screen and (min-width: 992px)
                    font-size: 24px
                @media only screen and (min-width: 1551px)
                    font-size: 28px
                @media only screen and (min-width: 1771px)
                    font-size: 32px
            .txt
                @media only screen and (min-width: 992px)
                    font-size: 16px
                @media only screen and (min-width: 1551px)
                    font-size: 18px
            .bxWrap
                @media only screen and (min-width: 992px)
                    padding: 15px
                @media only screen and (min-width: 1551px)
                    padding: 20px
                @media only screen and (min-width: 1771px)
                    padding: 25px
        .dElmtWrap
            .dElmt
                --bx-wh: 120px
                width: calc(var(--bx-wh) / 1.5)
                height: var(--bx-wh)
                filter: blur(200px)
                -webkit-filter: blur(200px)
                -moz-filter: blur(200px)
                -o-filter: blur(200px)
                -ms-filter: blur(200px)
                border-radius: 50%
                background-color: rgba(#DFB03C, 0.5)
                pointer-events: none
                position: absolute
                z-index: 1
                @media only screen and (min-width: 576px)
                    --bx-wh: 200px
                @media only screen and (min-width: 992px)
                    --bx-wh: 300px
                @media only screen and (min-width: 1551px)
                    --bx-wh: 500px
                &:nth-child(1)
                    top: calc((var(--bx-wh) / 3) * -1)
                    border-radius: 50% 0 0 50%
                    right: 0
        .row
            margin: -8px
            >*
                padding: 8px
        .floatTxt
            position: relative
            z-index: 0
            &::after
                content: ''
                clear: both
                display: block
            .rtBx
                width: 100%
                max-width: 100%
                height: auto
                margin-top: 15px
                margin-bottom: 15px
                @media only screen and (min-width: 992px)
                    max-width: 56%
                    margin-top: 0
                    margin-right: 0
                    margin-left: 3%
                    margin-bottom: 20px
                    float: right
                @media only screen and (min-width: 1551px)
                    max-width: 54%
                    margin-left: 4%
                    margin-bottom: 30px
                @media only screen and (min-width: 1771px)
                    margin-left: 6%
        .rtBx
            .logowrap
                position: relative
                width: 100%
                // height: 240px
                margin-bottom: 15px
                max-width: 370px
                @media only screen and (min-width:578px)
                    max-width: 440px
                @media only screen and (max-width:992px)
                    margin: auto
                    margin-bottom: 20px
                @media only screen and (min-width:1441px)
                    max-width: 560px
                &::after
                    position: absolute
                    content: ""
                    bottom: 0
                    background: url(../images/star.png)
                    width: 150px
                    height: 150px
                    background-size: 150px
                    bottom: -25px
                    left: 40px
                    @media only screen and (min-width:1441px)
                        bottom: -10px
                        left: 50px
                img
                    transition: all 0.5s
                    @include imgFit

                .imgBx
                    width: 100%
                    overflow: hidden
                    -webkit-mask: url(../images/logoPattern.svg) no-repeat
                    mask: url(../images/logoPattern.svg) no-repeat
                    margin: auto
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    margin: auto
                    max-width: 175px
                    -webkit-mask-size: 175px
                    height: 80px
                    @media only screen and (min-width:578px)
                        max-width: 240px
                        -webkit-mask-size: 240px
                        height: 100px
                    @media only screen and (min-width:1441px)
                        max-width: 330px
                        height: 140px
                        -webkit-mask-size: 330px
                    img
                        transition: all 0.5s
                        @include imgFit
            .flxbx
                display: flex
                flex-wrap: wrap
                justify-content: center
                margin: -5px
                @media only screen and (min-width:1551px)
                    margin: -10px
                >*
                    padding: 5px
                    width: calc(100% / 2)
                    @media only screen and (min-width:578px)
                        width: calc(100% / 3)
                    @media only screen and (min-width:1551px)
                        padding: 10px
                    .countbx
                        display: block
                        width: 100%
                        height: 100%
                        overflow: hidden
                        border-radius: 10px
                        background: linear-gradient(180deg, rgba(247,197,84,1) 28%, rgba(126,126,126,1) 100%)
                        padding: 1px
                        position: relative
                        z-index: 0
                        &:hover
                            .innerBx
                                background: transparent
                        &::before
                            position: absolute
                            content: ''
                            left: 0
                            bottom: 0
                            width: 100%
                            height: 100%
                            background: url('../images/aboutBg.jpg') no-repeat
                            background-size: cover
                            z-index: 0
                        .innerBx
                            background: $white
                            padding: 15px
                            border-radius: 9px
                            width: 100%
                            height: 100%
                            position: relative
                            transition: all 0.5s
                            @media only screen and (min-width:992px)
                                padding: 20px
                            @media only screen and (min-width:1771px)
                                padding: 30px
                            .num
                                color: #2E2E2E
                                font-weight: 400
                                font-family: $fontstack2
                                margin-bottom: 5px
                                color: #2E2E2E
                                font-size: 18px
                                @media only screen and (min-width:1441px)
                                    font-size: 22px
                                @media only screen and (min-width:1441px)
                                    font-size: 25px
                                @media only screen and (min-width:1551px)
                                    font-size: 30px
                                span
                                    font-size: 24px
                                    line-height: 1
                                    @media only screen and (min-width:992px)
                                        font-size: 30px
                                    @media only screen and (min-width:1441px)
                                        font-size: 42px
                                    @media only screen and (min-width:1551px)
                                        font-size: 48px
                                    @media only screen and (min-width:1771px)
                                        font-size: 60px
                            .subT
                                font-weight: 400
                                color: #636363
                                font-size: 14px
                                @media only screen and (min-width:992px)
                                    font-size: 16px
                                @media only screen and (min-width:1661px)
                                    font-size: 18px
                                @media only screen and (min-width:1771px)
                                    font-size: 20px
    #overview
        position: relative
        padding: 30px 0
        @media only screen and (min-width:992px)
            padding: 30px 0 65px
        .dElmtWrap
            .dElmt
                --bx-wh: 120px
                width: calc(var(--bx-wh) / 1.5)
                height: var(--bx-wh)
                filter: blur(200px)
                -webkit-filter: blur(200px)
                -moz-filter: blur(200px)
                -o-filter: blur(200px)
                -ms-filter: blur(200px)
                border-radius: 50%
                background-color: rgba(#DFB03C, 0.5)
                pointer-events: none
                position: absolute
                z-index: 1
                top: 0
                left: calc(var(--bx-wh) / 4)
                border-radius: 50%
                @media only screen and (min-width: 576px)
                    --bx-wh: 200px
                @media only screen and (min-width: 992px)
                    --bx-wh: 300px
                @media only screen and (min-width: 1551px)
                    --bx-wh: 500px
        .ovfLx
            display: flex
            flex-wrap: wrap
            @media only screen and (min-width:992px)
                padding-right: 30px
            @media only screen and (min-width:1771px)
                padding-right: 90px
            .lftBx
                width: 100%
                @media only screen and (min-width:992px)
                    width: 360px
                @media only screen and (min-width:1441px)
                    width: 400px
                @media only screen and (min-width:1551px)
                    width: 480px
                @media only screen and (min-width:1771px)
                    width: 520px
                .content
                    @media only screen and (min-width:992px)
                        max-width: 360px
                    @media only screen and (min-width:1551px)
                        max-width: 420px
            .rtBx
                width: 100%
                @media only screen and (min-width:992px)
                    width: calc(100% - 360px)
                @media only screen and (min-width:1441px)
                    width: calc(100% - 400px)
                @media only screen and (min-width:1551px)
                    width: calc(100% - 480px)
                @media only screen and (min-width:1771px)
                    width: calc(100% - 520px)
                .flxBx
                    display: flex
                    flex-wrap: wrap
                    height: 100%
                    position: relative
                    @media only screen and (max-width:578px)
                        padding-bottom: 50px
                    .dElmtWrap
                        .dElmt
                            width: var(--bx-wh)
                            z-index: -1
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                    .lBx
                        display: flex
                        align-items: flex-end
                        width: 100%
                        @media only screen and (min-width:678px)
                            width: 180px
                        @media only screen and (min-width:1200px)
                            width: 220px
                        @media only screen and (min-width:1441px)
                            width: 280px
                        @media only screen and (min-width:1551px)
                            width: 320px
                        .imgBx
                            width: 100%
                            overflow: hidden
                            @media only screen and (max-width:678px)
                                position: absolute
                                left: 0
                                bottom: 0
                                max-width: 120px

                            img
                                transition: all 0.5s
                                @include imgFit

                    .rbx
                        width: 100%
                        @media only screen and (min-width:678px)
                            width: calc(100% - 180px)
                        @media only screen and (min-width:1200px)
                            width: calc(100% - 220px)
                        @media only screen and (min-width:1441px)
                            width: calc(100% - 280px)
                        @media only screen and (min-width:1551px)
                            width: calc(100% - 320px)
                        .imwrapr
                            position: relative
                            width: 100%
                            margin: auto
                            height: 285px
                            max-width: 330px
                            @media only screen and (min-width:578px)
                                height: 400px
                                max-width: 430px
                            @media only screen and (min-width:1200px)
                                max-width: 650px
                                margin: 0
                                height: 460px
                            @media only screen and (min-width:1441px)
                                height: 560px
                            @media only screen and (min-width:1771px)
                                max-width: 720px
                            .round
                                display: block
                                border-radius: 50%
                                overflow: hidden
                                position: absolute
                                padding: 5px
                                z-index: 0
                                background: linear-gradient(76deg, rgba(254,206,128,1) 0%, rgba(153,101,45,1) 28%, rgba(255,225,120,1) 70%, rgba(255,243,135,1) 100%)
                                @media only screen and (min-width:578px)
                                    padding: 8px
                                @media only screen and (min-width:1441px)
                                    padding: 10px
                                .imBx
                                    width: 100%
                                    height: 100%
                                    border-radius: 50%
                                    overflow: hidden
                                &:hover
                                    img
                                        transform: scale(1.1)
                                &:nth-child(1)
                                    top: 0
                                    left: 0px
                                    width: 150px
                                    height: 150px
                                    @media only screen and (min-width:578px)
                                        width: 210px
                                        height: 210px
                                    @media only screen and (min-width:1200px)
                                        width: 240px
                                        height: 240px
                                    @media only screen and (min-width:1441px)
                                        width: 260px
                                        height: 260px
                                    @media only screen and (min-width:1551px)
                                        left: -20px
                                    @media only screen and (min-width:1771px)
                                        width: 304px
                                        height: 304px
                                &:nth-child(2)
                                    left: 80px
                                    z-index: 1
                                    bottom: 55px
                                    widows: 130px
                                    height: 130px
                                    @media only screen and (min-width:578px)
                                        width: 180px
                                        height: 180px
                                    @media only screen and (min-width:1200px)
                                        width: 220px
                                        height: 220px
                                    @media only screen and (min-width:1441px)
                                        width: 240px
                                        height: 240px
                                        bottom: 120px
                                    @media only screen and (min-width:1771px)
                                        bottom: 40px
                                        width: 270px
                                        height: 270px
                                &:nth-child(3)
                                    top: 0
                                    right: 0
                                    width: 210px
                                    height: 210px
                                    @media only screen and (min-width:578px)
                                        width: 275px
                                        height: 275px
                                    @media only screen and (min-width:1200px)
                                        width: 350px
                                        height: 350px
                                    @media only screen and (min-width:1441px)
                                        width: 400px
                                        height: 400px
                                    @media only screen and (min-width:1771px)
                                        width: 480px
                                        height: 480px

                                img
                                    border-radius: 50%
                                    transition: all 0.5s
                                    @include imgFit

        .rflx
            width: 100%
            p
                font-size: 16px
                color: #2E2E2E
                line-height: 25px
                margin-bottom: 20px
                @media only screen and (min-width:1551px)
                    margin-bottom: 30px
            .ltBx
                margin-bottom: 10px
                @media only screen and (min-width:992px)
                    float: left
                    width: 550px
                    padding-right: 40px
                    margin-bottom: 0
                @media only screen and (min-width:1551px)
                    width: 650px
                    padding-right: 40px
                @media only screen and (min-width:1661px)
                    width: 710px
                    padding-right: 55px
                .viewBx
                    width: 100%
                    height: 100%
                    border-radius: 14px
                    overflow: hidden
                    position: relative
                    padding: 40px 20px
                    @media only screen and (min-width:1661px)
                        padding: 50px 30px
                    &:before
                        position: absolute
                        top: 0
                        content: ''
                        left: 0
                        width: 100%
                        height: 100%
                        opacity: 0.3
                        z-index: -1
                        background: linear-gradient(180deg, rgba(240,201,89,1) 0%, rgba(181,125,45,1) 100%)
                    .mainTxt
                        font-size: 18px
                        line-height: 24px
                        color: #000000
                        @media only screen and (min-width:992px)
                            font-size: 22px
                            line-height: 30px
                        @media only screen and (min-width:1441px)
                            line-height: 36px
                            font-size: 28px
                        @media only screen and (min-width:1551px)
                            font-size: 26px
                            line-height: 32px
    #mining
        position: relative
        background: #FFF3DF
        padding: 40px 0
        @media only screen and (min-width:576px)
            padding: 60px 0
        @media only screen and (min-width:1441px)
            padding: 80px 0
        @media only screen and (min-width:1551px)
            padding: 117px 0 130px
        .miningSlider
            .owl-stage-outer
                overflow: visible
                .owl-item
                    &:not(.active)
                        opacity: 0
                        visibility: hidden
            .miningbx
                width: 300px
                height: 300px
                display: block
                border-radius: 50%
                padding: 2px
                position: relative
                z-index: 1
                background: linear-gradient(76deg, rgba(254,206,128,1) 0%, rgba(153,101,45,1) 28%, rgba(255,225,120,1) 70%, rgba(255,243,135,1) 100%)
                margin: auto
                @media only screen and (min-width:520px)
                    width: 260px
                    height: 260px
                @media only screen and (min-width:768px)
                    width: 270px
                    height: 270px
                @media only screen and (min-width:992px)
                    width: 300px
                    height: 300px
                @media only screen and (min-width:1200px)
                    width: 275px
                    height: 275px
                @media only screen and (min-width:1441px)
                    width: 315px
                    height: 315px
                @media only screen and (min-width:1551px)
                    width: 335px
                    height: 335px
                @media only screen and (min-width:1771px)
                    width: 394px
                    height: 394px
                &:hover
                    .innerBx
                        background: url(../images/dElmt-btnBg.jpg)
                        background-size: cover
                        background-position: center
                &:before
                    position: absolute
                    top: 0
                    bottom: 0
                    right: 0
                    margin: auto
                    height: 8px
                    width: 50%
                    content: ''
                    background: linear-gradient(76deg, rgba(254,206,128,1) 0%, rgba(153,101,45,1) 28%, rgba(255,225,120,1) 70%, rgba(255,243,135,1) 100%)
                &::after
                    content: ""
                    width: 210px
                    height: 210px
                    margin: auto
                    border-radius: 50%
                    background: radial-gradient(circle, rgb(207, 162, 108) 0%, rgba(181, 125, 45, 0) 100%)
                    filter: blur(35px)
                    position: absolute
                    z-index: -1
                    right: 0
                    left: 0
                    bottom: -78px
                .innerBx
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    background: #fff3df
                    overflow: hidden
                    transition: all 0.4s ease
                    @include center
                    @media only screen and (min-width:992px)
                        padding: 5px
                    @media only screen and (min-width:1551px)
                        padding: 15px
                    @media only screen and (min-width:1771px)
                        padding: 25px
                    // &::before
                    //     content: ""
                    //     position: absolute
                    //     z-index: 0
                    //     top: 0
                    //     left: 0
                    //     width: 100%
                    //     height: 100%
                    //     border-radius: 50%
                    //     background: url(../images/dElmt-btnBg.jpg)
                    //     background-size: cover
                    //     background-position: center
                    //     opacity: 0
                    //     visibility: hidden
                    //     transition: all 0.4s ease
                    .bgBx
                        width: 100%
                        height: 100%
                        border-radius: 50%
                        background: #29292D
                        padding: 10px
                        @media only screen and (min-width:1551px)
                            padding: 15px
                        @include center
                        .bgBorder
                            width: 100%
                            height: 100%
                            padding: 6px
                            border-radius: 50%
                            position: relative
                            z-index: 1
                            background: linear-gradient(76deg, rgba(254,206,128,1) 0%, rgba(153,101,45,1) 28%, rgba(255,225,120,1) 70%, rgba(255,243,135,1) 100%)
                            @include center
                            .contentBx
                                width: 100%
                                height: 100%
                                border-radius: 50%
                                background: #29292D
                                overflow: hidden
                                text-align: center
                                display: flex
                                flex-direction: column
                                align-items: center
                                justify-content: center
                                padding: 15px
                                .cnWrp
                                    overflow: auto
                                    padding: 20px 5px
                                    max-height: 180px
                                    @media only screen and (min-width:1441px)
                                        padding: 10px 5px
                                    @media only screen and (min-width:1661px)
                                        max-height: 220px
                                    .title
                                        color: $white
                                        margin-bottom: 10px
                                        font-size: 18px
                                        @media only screen and (min-width:992px)
                                            font-size: 20px
                                        @media only screen and (min-width:1441px)
                                            font-size: 22px
                                        @media only screen and (min-width:1551px)
                                            margin-bottom: 15px
                                            font-size: 24px
                                    p
                                        font-size: 14px
                                        line-height: 1.4
                                        color: $white
                                        @media only screen and (min-width:992px)
                                            font-size: 13px
                                        @media only screen and (min-width:1551px)
                                            font-size: 16px
                                        &:last-of-type
                                            margin: 0
    #team
        position: relative
        padding: 40px 0 20px
        @media only screen and (min-width:1441px)
            padding: 60px 0 40px
        @media only screen and (min-width:1551px)
            padding: 95px 0 100px
        .mainHead
            margin-bottom: 20px
            @media only screen and (min-width:1351px)
                margin-bottom: 30px
        .cmNtitle
            margin-bottom: 15px
            @media only screen and (min-width:576px)
                margin-bottom: 30px
            @media only screen and (min-width:992px)
                margin-bottom: 40px
            @media only screen and (min-width:1551px)
                margin-bottom: 60px
        .teamList
            &>.item
                margin: 25px 0
                @media only screen and (min-width:576px)
                    margin: 30px 0
                @media only screen and (min-width:992px)
                    margin: 40px 0
                @media only screen and (min-width:1551px)
                    margin: 80px 0
        .owl-stage-outer
            overflow: visible
            .owl-item
                &:not(.active)
                    opacity: 0
                    visibility: hidden

        .teamBx
            display: block
            width: 100%
            height: 100%
            text-align: center
            transition: all 0.5s
            overflow: hidden
            border-radius: 18px
            &::after
                position: absolute
                content: ''
                left: 0
                border-radius: 50%
                right: 0
                margin: auto
                background: radial-gradient(circle, rgba(168,109,10,1) 0%, rgba(168,109,10,0.85) 100%)
                filter: blur(60px)
                z-index: -2
                opacity: 0
                visibility: hidden
                transition: all 0.5s
                width: 350px
                height: 100px
                bottom: -10px
                pointer-events: none
                @media only screen and (min-width:1551px)
                    bottom: -15px
                    width: 400px
                    height: 200px
            &:hover
                &::after
                    opacity: 1
                    visibility: visible
                .contentBx
                    box-shadow: 0 20px 40px rgba(200, 143, 47,0.12)
                .imGBx
                    img
                        transform: scale(1.1)
            .imRap
                border-radius: 50%
                padding: 7px
                overflow: hidden
                margin: auto
                background: linear-gradient(180deg, rgba(247,197,84,1) 0%, rgba(200,143,47,1) 100%)
                margin-bottom: 15px
                position: relative
                z-index: 1
                width: 140px
                height: 140px
                @media only screen and (min-width:1200px)
                    width: 180px
                    height: 180px
                @media only screen and (min-width:1441px)
                    width: 220px
                    height: 220px
                    margin-bottom: 20px
                @media only screen and (min-width:1551px)
                    width: 272px
                    height: 272px
                .imGBx
                    border-radius: 50%
                    overflow: hidden
                    img
                        transition: all 0.5s
                    @include imgFit
            .contentBx
                position: relative
                transition: all 0.5s
                background: $white
                padding: 0 20px 30px
                height: 240px
                @media only screen and (min-width:992px)
                    height: 320px
                @media only screen and (min-width:1441px)
                    height: 360px
                @media only screen and (min-width:1551px)
                    padding: 0 30px 40px
                @media only screen and (min-width:1661px)
                    padding: 0 60px 52px
                &::after
                    position: absolute
                    content: ''
                    left: 0
                    width: 100%
                    height: calc(100% + 100px)
                    border-radius: 18px
                    border: 1px solid #F2BF50
                    bottom: 0
                    z-index: 0
                    pointer-events: none
                .name
                    font-weight: 600
                    color: #2E2E2E
                    margin-bottom: 10px
                    font-size: 20px
                    @media only screen and (min-width:1441px)
                        font-size: 22px
                    @media only screen and (min-width:1551px)
                        font-size: 24px

                .post
                    color: #AD6106
                    margin-bottom: 15px
                    font-size: 15px
                    @media only screen and (min-width:1441px)
                        font-size: 17px
                    @media only screen and (min-width:1551px)
                        font-size: 18px
                        margin-bottom: 20px
                .cnWrp
                    overflow: auto
                    max-height: 140px
                    @media only screen and (min-width:768px)
                        max-height: 220px
                p
                    font-size: 14px
                    line-height: 20px
                    color: #2E2E2E
                    @media only screen and (min-width:1441px)
                        line-height: 24px
                        font-size: 16px
