
.contactPage

    #ContactInfo
        width: 100%
        height: auto
        position: relative
        z-index: 0
        padding: 10px 0
        @media only screen and (min-width: 576px)
            padding: 15px 0
        @media only screen and (min-width: 992px)
            padding: 20px 0
        @media only screen and (min-width: 1551px)
            padding: 25px 0
        .addrssBx
            width: 100%
            height: auto
            background-color: $white
            border-radius: 10px
            box-shadow: 0 10px 10px 0 rgba($black, 0.1)
            padding: 10px 15px
            display: block
            @media only screen and (min-width: 576px)
                padding: 10px 20px
            @media only screen and (min-width: 992px)
                padding: 15px 25px
            @media only screen and (min-width: 1551px)
                padding: 20px 30px
            .bxWrap
                &>*
                    .item
                        margin: 10px 0
            .tle
                font-size: 16px
                line-height: 1
                font-weight: 600
                color: $basecolor
                margin: 5px 0
                @media only screen and (min-width: 576px)
                    font-size: 18px
                    margin: 10px 0
                @media only screen and (min-width: 992px)
                    font-size: 20px
                    margin: 15px 0
                @media only screen and (min-width: 1551px)
                    font-size: 22px
            .txt
                font-size: 14px
                line-height: 1.3
                font-weight: 400
                color: $black
                @media only screen and (min-width: 576px)
                    font-size: 16px
                @media only screen and (min-width: 992px)
                    font-size: 18px
                @media only screen and (min-width: 1551px)
                    font-size: 20px
            .smTle
                @extend .txt
                font-weight: 500
            .infoWrap
                margin: 5px 0
                @media only screen and (min-width: 576px)
                    margin: 10px 0
                @media only screen and (min-width: 992px)
                    margin: 15px 0
                @media only screen and (min-width: 1551px)
                    margin: 20px 0
                .infoUl
                    @include display
                    &>li
                        width: 100%
                        &:not(:last-of-type)
                            margin-bottom: 5px
                            @media only screen and (min-width: 576px)
                                margin-bottom: 10px
                            @media only screen and (min-width: 992px)
                                margin-bottom: 15px
                .infoBx
                    @extend .txt
                    width: 100%
                    @include display
                    flex-wrap: nowrap
                    a
                        color: $black
                    .icon
                        width: 10px
                        height: 10px
                        margin-top: 2px
                        @media only screen and (min-width: 576px)
                            width: 15px
                            height: 15px
                        @media only screen and (min-width: 992px)
                            width: 20px
                            height: 20px
                            margin-top: 4px
                        svg, img
                            display: block
                            @include imgFit
                    .bxCntWrap
                        width: calc( 100% - 10px )
                        padding-left: 8px
                        @media only screen and (min-width: 576px)
                            width: calc( 100% - 15px )
                            padding-left: 10px
                        @media only screen and (min-width: 992px)
                            width: calc( 100% - 20px )
                            padding-left: 15px
        .itemWrap
            margin: 30px 0
            @media only screen and (min-width: 576px)
                margin: 60px 0
            @media only screen and (min-width: 992px)
                margin: 100px 0
        .mapWrap
            width: 100%
            // min-height: 468px
            height: 100%
            position: relative
            z-index: 0
            // @media only screen and (min-width: 576px)
            //     min-height: 510px
            // @media only screen and (min-width: 992px)
            //     min-height: 600px
            iframe
                filter: grayscale(1)
            iframe, #map
                width: 100%
                height: 100%
                min-height: 468px
                display: block
                @media only screen and (min-width: 576px)
                    min-height: 510px
                @media only screen and (min-width: 992px)
                    min-height: 600px
            .addrssBx
                max-width: 268px
                position: absolute
                left: 10px
                bottom: 10px
                @media only screen and (min-width: 576px)
                    left: 15px
                    bottom: 15px
                    max-width: 320px
                @media only screen and (min-width: 992px)
                    left: 20px
                    bottom: 20px
                    max-width: 440px
