/************ ****** ************/
/************ FOOTER ************/
/************ ****** ************/
#Footer
    width: 100%
    height: auto
    overflow: hidden
    background-color: $basecolor5
    @media only screen and (max-width: 576px)
        padding-bottom: 35px
    .ftTle
        font-size: 14px
        line-height: 1
        font-weight: 600
        color: $white
        padding-bottom: 2px
        margin-bottom: 10px
        display: block
        @media only screen and (min-width: 576px)
            font-size: 16px
            padding-bottom: 4px
        @media only screen and (min-width: 992px)
            font-size: 18px
            padding-bottom: 6px
            margin-bottom: 20px
        @media only screen and (min-width: 1551px)
            font-size: 20px
    .ftTxt
        font-size: 14px
        line-height: 1.3
        font-weight: 300
        letter-spacing: 0.02rem
        color: $white
        margin: 0
        display: inline-block
        @media only screen and (min-width: 576px)
            font-size: 16px
        @media only screen and (min-width: 992px)
            font-size: 18px
        @media only screen and (min-width: 1551px)
            font-size: 20px
        a
            color: $white
            text-decoration: none
        b, strong
            color: $white
    .tel, .mail
        word-break: break-all
    a:hover
        color: $basecolor2
    .logoWrap
        width: 100%
        max-width: 120px
        height: auto
        display: block
        margin-right: auto
        margin-bottom: 20px
        @media only screen and (min-width: 576px)
            max-width: 140px
        @media only screen and (min-width: 992px)
            max-width: 160px
            margin-bottom: 25px
        @media only screen and (min-width: 1551px)
            max-width: 220px
            margin-bottom: 30px
        img, svg
            display: block
            @include imgFit
    .ftUl
        @include display
        &>li
            width: 100%
            &:not(:last-of-type)
                margin-bottom: 5px
                @media only screen and (min-width: 576px)
                    margin-bottom: 10px
                @media only screen and (min-width: 992px)
                    margin-bottom: 15px
                @media only screen and (min-width: 1551px)
                    margin-bottom: 20px            
    .ftSocialUl
        margin: 0 -6px
        align-items: center
        @include display
        @media only screen and (min-width: 376px)
            margin: 0 -6px
        @media only screen and (min-width: 768px)
            justify-content: flex-end
        @media only screen and (min-width: 1200px)
            margin: 0 -8px
        li
            padding: 2px 6px
            @media only screen and (min-width: 376px)
                padding: 4px 6px
            @media only screen and (min-width: 1200px)
                padding: 0 10px
        a
            display: block
            &:hover
                img, svg
                    transform: scale(1.05)
            img, svg
                max-width: 14px
                max-height: 14px
                display: block
                transition: all 0.3s ease
                fill: $white
                @include imgFit
                @media only screen and (min-width: 992px)
                    max-width: 18px
                    max-height: 18px
                @media only screen and (min-width: 1551px)
                    max-width: 20px
                    max-height: 20px
    .itemWrap
        margin-bottom: 5px
        @media only screen and (min-width: 576px)
            margin-bottom: 10px
        @media only screen and (min-width: 992px)
            margin-bottom: 15px
        @media only screen and (min-width: 1551px)
            margin-bottom: 20px
    .ftAccordion
        padding: 0
        margin: 0 -8px
        position: relative
        z-index: 1
        flex-direction: column-reverse
        @include display
        @media only screen and (min-width: 768px)
            flex-direction: row
        @media only screen and (min-width: 992px)
            margin: 0 -15px
        @media only screen and (min-width: 1551px)
            margin: 0 -20px
        .accordion-button
            @include defaultValue
            align-items: flex-start
            &:focus
                box-shadow: none
            &::after
                content: ''
                font-size: 20px
                font-weight: 200
                line-height: 1
                color: #3a3a3a
                width: 12px
                height: 12px
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.079' height='13.079' viewBox='0 0 13.079 13.079'%3E%3Cg id='Group_981' data-name='Group 981' transform='translate(-1210.5 -780.5)'%3E%3Cline id='Line_36' data-name='Line 36' x2='13.079' transform='translate(1210.5 787.04)' fill='none' stroke='rgba(255,255,255,1)' stroke-width='1'/%3E%3Cline id='Line_37' data-name='Line 37' x2='13.079' transform='translate(1217.039 780.5) rotate(90)' fill='none' stroke='rgba(255, 255, 255,1)' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A")
                background-size: contain
                background-repeat: no-repeat
                transform: none
                transition: all 0.4s ease
                @include center
            &[aria-expanded="true"]::after
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.079' height='13.079' viewBox='0 0 13.079 13.079'%3E%3Cg id='Group_981' data-name='Group 981' transform='translate(-1210.5 -780.5)'%3E%3Cpath id='Path_597' data-name='Path 597' d='M0,0H13.079' transform='translate(1217.039 780.5) rotate(90)' fill='none' stroke='rgba(0, 0, 0,0)' stroke-width='1'/%3E%3Cline id='Line_36' data-name='Line 36' x2='13.079' transform='translate(1210.5 787.04)' fill='none' stroke='rgba(255, 255, 255,1)' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A")
        .accordion-item
            background-color: transparent
            border: 0
            .accordion-header
                .accordion-button
                    pointer-events: none
                    margin: 0
                    @media only screen and (max-width: 768px)
                        pointer-events: all
                    &:focus
                        box-shadow: none
                    &::after
                        display: none
                        @media only screen and (max-width: 768px)
                            display: block

            .accordion-collapse
                .accordion-body
                    padding: 0
        .Col
            width: 100%
            padding: 0 8px
            margin: 8px 0
            @media only screen and (min-width: 576px)
                margin: 10px 0
            @media only screen and (min-width: 768px)
                padding: 0 15px
                margin: 0
                &:nth-child(1)
                    width: 12%
                &:nth-child(4)
                    width: 22%
                &:nth-child(2), &:nth-child(3), &:nth-child(5)
                    width: calc(66% / 3)
                &:last-of-type
                    text-align: right
                    .logoWrap
                        margin-left: auto
                        margin-right: 0
            @media only screen and (min-width: 1551px)
                padding: 0 20px
                &:nth-child(1)
                    width: 14%
                &:nth-child(4)
                    width: 20%
                &:nth-child(2), &:nth-child(3), &:nth-child(5)
                    width: calc(66% / 3)
    .ftMid
        width: 100%
        height: auto
        padding: 30px 0 15px
        @media only screen and (min-width: 576px)
            padding: 60px 0 20px
        @media only screen and (min-width: 992px)
            padding: 80px 0 40px
        @media only screen and (min-width: 1551px)
            padding: 100px 0 50px
    .ftBtm
        width: 100%
        height: auto
        padding: 15px 0
        border-top: 1px solid $basecolor4
        @media only screen and (min-width: 576px)
            padding: 20px 0
        @media only screen and (min-width: 992px)
            padding: 30px 0
        @media only screen and (min-width: 1551px)
            padding: 40px 0
        @media only screen and (max-width: 576px)
            text-align: center
        .dFlx
            column-gap: 5px
            justify-content: center
            @include display
            @media only screen and (min-width: 576px)
                justify-content: space-between
        .ftTxt
            line-height: 1
            letter-spacing: 0
            @media only screen and (min-width: 992px)
                font-size: 16px

