//Header
.modal-backdrop
    background: rgba(54, 54, 54, 0.8)
    &.show
        opacity: 1
        z-index: 3
#Header
    width: 100%
    height: 80px
    position: absolute
    z-index: 4
    top: 0
    left: 0
    background: $white
    animation-duration: .4s
    transition: background 0 ease
    @media only screen and (min-width: 576px)
        height: 100px
    @media only screen and (min-width: 992px)
        height: 140px
    @media only screen and (min-width: 1551px)
        height: 160px
    @media only screen and (min-width: 1771px)
        height: 180px
    &.hide
        display: none
    &.sticky
        height: 50px
        position: fixed
        top: 0
        animation-name: fadeInDown
        animation-duration: .8s
        animation-fill-mode: both
        background-color: rgba($white, 0.8)
        -webkit-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)
        box-shadow: 0 5px 10px rgba(0,0,0,.1)
        @media only screen and (min-width: 376px)
            height: 60px
        @media only screen and (min-width: 992px)
            height: 80px
        @media only screen and (min-width: 1441px)
            height: 100px
        .topHd
            opacity: 0
            visibility: hidden
            height: 0
        #HeaderMain
            height: 100%
    .topHd
        width: 100%
        height: 30px
        opacity: 1
        visibility: visible
        background-color: $basecolor
        overflow: hidden
        transition: all 0.4s ease
        @media only screen and (min-width: 992px)
            height: 40px
        .txt
            font-size: 12px
            line-height: 1
            font-weight: 400
            color: $white
            @media only screen and (min-width: 576px)
                font-size: 14px
            @media only screen and (min-width: 992px)
                font-size: 16px
        &>*
            @extend .txt
        .sp-container
            height: 100%
        .dFlx
            height: 100%
            align-items: center
            @include display
            &>.fullSd
                width: 100%
        .tleBx
            width: 100%
            max-width: 70px
            height: 20px
            background: rgb(125,73,30)
            background: linear-gradient(90deg, rgba(125,73,30,1) 0%, rgba(200,143,47,1) 100%)
            padding: 4px 15px
            @include center
            @media only screen and (min-width: 992px)
                max-width: 90px
                height: 30px
                padding: 6px 20px
            &.silver
                background: linear-gradient(90deg, rgba(#B1B1B1,1) 0%, rgba(#DFDFDF,1) 100%)
                color: $text
        .marquee
            width: 100%
            height: 100%
            p
                margin: 0
        ul
            align-items: center
            @include display
            flex-wrap: nowrap
            li
                display: flex
                margin-right: 15px
                @media only screen and (min-width: 576px)
                    margin-right: 20px
                @media only screen and (min-width: 992px)
                    margin-right: 30px
            img
                display: inline
                float: left
                margin: auto 10px
                max-width: 25px
                @include imgFit
        .marqueeBx
            margin: -7px 0
            @media only screen and (min-width: 992px)
                margin: 0
    #HeaderMain
        width: 100%
        height: calc(100% - 30px)
        align-items: center
        @include display
        @media only screen and (min-width: 992px)
            height: calc(100% - 40px)
        .mainFlx
            margin: 0 -5px
            align-items: center
            @include display
            @media only screen and (min-width: 992px)
                margin: 0 -10px
            &>*
                padding: 0 5px
                @media only screen and (min-width: 992px)
                    padding: 0 10px
            &>.lftSd
                width: 100px
                display: flex
                @media only screen and (min-width: 576px)
                    width: 140px
                @media only screen and (min-width: 992px)
                    width: 180px
                @media only screen and (min-width: 1441px)
                    width: 200px
            &>.rgtSd
                width: calc(100% - 100px)
                justify-content: flex-end
                @include display
                @media only screen and (min-width: 576px)
                    width: calc(100% - 160px)
                @media only screen and (min-width: 992px)
                    width: calc(100% - 180px)
                @media only screen and (min-width: 1441px)
                    width: calc(100% - 200px)
        .logo
            width: 100%
            display: block
            padding: 0
            margin: auto
            background: none
            transition: transform 0.4s
            position: relative
            z-index: 0
            svg, img
                @include imgFit
            &:hover
                transform: scale(1.02)
                &::after
                    opacity: 0.3
            &::after
                content: ''
                width: 60px
                height: 60px
                border-radius: 50%
                background: $basecolor2
                background: radial-gradient(circle, rgba($basecolor2,1) 0%, rgba($black,0) 80%)
                display: block
                opacity: 0
                transition: opacity 0.4s
                transform: translateX(-50%)
                transform-origin: center
                position: absolute
                z-index: -1
                top: 0
                left: 50%
                bottom: 0
                margin: auto
                pointer-events: none

        .cNacBtn
            --btn-w: 34px
            @include defaultValue
            width: var(--btn-w)
            height: var(--btn-w)
            will-change: transform
            display: block
            &:hover
                span
                    &:nth-child(3)
                        width: calc(var(--btn-w) / 7 )
            &.open
                span
                    width: 100% !important
                    margin: 0
                    &:nth-child(1)
                        transform: rotate(45deg) translate(0, 0)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(-45deg) translate(2px, -2px)
            span
                width: 100%
                height: 2px
                display: block
                background-color: $basecolor
                border-radius: 4px
                margin: 5px 0
                -webkit-transition: all 0.3s ease
                -moz-transition: all 0.3s ease
                -ms-transition: all 0.3s ease
                -o-transition: all 0.3s ease
                transition: all 0.3s ease
                position: relative
                z-index: 0
                @media only screen and (min-width: 576px)
                    margin: 6px 0
                &:nth-child(1)
                    width: 85%
                &:nth-child(3)
                    width: 55%
        .cNacBtnWrap
            display: flex
            transition: transform .4s ease
            padding: 0 0 0 10px
            display: block
            @media only screen and (min-width: 576px)
                padding: 0 0 0 15px
            @media only screen and (min-width: 992px)
                display: none
        #CNavPOP
            @media only screen and (max-width: 992px)
                opacity: 0
                visibility: hidden
                pointer-events: none
                &.show
                    opacity: 1
                    visibility: visible
                    pointer-events: all
                    .cNavWrap
                        transform: translateX(0)
        .cNavOuter
            width: 100%
            height: 100%
            min-height: 100vh
            overflow: hidden
            position: absolute
            z-index: 1
            top: 0
            left: 0
            transition: all .4s ease
            @media only screen and (min-width: 992px)
                position: unset
                display: block
                opacity: 1
                padding: 0
                overflow: visible
                min-height: auto
                width: fit-content
                width: -moz-fit-content
            &::before
                content: ""
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                z-index: 0
                opacity: 1
                transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1)
                background-color: rgba($black, 0.8)
                transition: all 0.4s
                @media only screen and (min-width: 992px)
                    display: none
            .cNavWrap
                width: 100%
                max-width: 320px
                height: 100%
                min-height: 100vh
                float: right
                background-color: rgba($black, 0.6)
                -webkit-backdrop-filter: blur(20px)
                backdrop-filter: blur(20px)
                flex-direction: column
                transform: translateX(100%)
                transition: transform 0.4s ease-in-out
                @include display
                @media only screen and (min-width: 992px)
                    max-width: 100%
                    min-height: auto
                    transform: none
                    background: none
                    -webkit-backdrop-filter: none
                    backdrop-filter: none
                    flex-direction: row
                .mobLogo
                    width: 100%
                    height: 80px
                    display: block
                    padding: 24px 30px 10px
                    @media only screen and (min-width: 992px)
                        display: none
                    img, svg
                        max-width: 100px
                        @include imgFit
                .cNacBtn.close
                    position: fixed
                    z-index: 1
                    top: 25px
                    right: 25px
                    @media only screen and (min-width: 992px)
                        display: none
        #AccordMenu
            width: 100%
            height: 100%
            max-height: calc(100% - 80px)
            padding: 0 0 70px
            overflow-y: auto
            @media only screen and (min-width: 992px)
                max-height: none
                padding: 0
                align-items: center
                @include display
            .accordion-item
                border-radius: 0
                border: none
                background: none
                position: relative
                &:last-of-type
                    .accordion-header
                        a, button
                            padding-right: 0
                &:hover
                    @media only screen and (min-width: 992px)
                        &>.accordion-collapse
                            opacity: 1
                            pointer-events: all
                            transform: translateY(0)
                            display: block
                &.hasAcco
                    .accordion-header
                        a
                            @media only screen and (min-width: 992px)
                                padding-right: 0
                        button
                            @media only screen and (min-width: 992px)
                                padding-left: 0
                .accordion-header
                    justify-content: space-between
                    @include display
                    flex-wrap: nowrap
                    a, button
                        @include defaultValue
                        font-size: 16px
                        line-height: 1
                        font-weight: 500
                        letter-spacing: 10%
                        color: $white
                        position: relative
                        width: auto
                        display: flex
                        text-align: start
                        transition: color .4s ease
                        padding: 15px 30px
                        margin: 0
                        @media only screen and (min-width: 376px)
                            font-size: 18px
                            padding: 20px 30px
                        @media only screen and (min-width: 992px)
                            font-size: 14px
                            color: $black
                            padding: 15px
                        @media only screen and (min-width: 1200px)
                            font-size: 16px
                            padding: 20px
                        &>*
                            margin: 0 2px
                            @media only screen and (min-width: 992px)
                                margin: 0 4px
                        &[aria-expanded="true"], &:hover
                            color: $basecolor2
                            @media only screen and (min-width: 992px)
                                color: $basecolor2
                            img, svg
                                transform: scale(1.1)
                        &.active
                            color: $basecolor2
                        &::after
                            width: 12px
                            height: 12px
                            background-size: 12px
                        .icon
                            width: 8px
                            height: 8px
                            @media only screen and (min-width: 576px)
                                width: 10px
                                height: 10px
                            @media only screen and (min-width: 992px)
                                width: 12px
                                height: 12px
                        img, svg
                            display: block
                            transition: transform 0.4s ease
                            @include imgFit
                    a::after
                        display: none
                    button
                        &::after
                            filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(7500%) hue-rotate(293deg) brightness(103%) contrast(102%)
                    .contactBtn
                        &:hover, &.active
                            img, svg
                                transform: rotate(45deg)
                .accordion-collapse
                    width: 100%
                    transition: all 0.4s ease
                    @media only screen and (min-width: 992px)
                        position: absolute
                        left: 0
                        top: 100%
                        opacity: 0
                        pointer-events: none
                        display: block
                        transform: translateY(10px)
                        &.show
                            opacity: 1
                            pointer-events: all
                            transform: translateY(0)
                    .accordion-body
                        --border-s: 1px
                        --cutting-s: 20px
                        width: 100%
                        min-width: 180px
                        height: 100%
                        border: 1px solid $basecolor
                        box-shadow: 0 4px 10px 0 rgba($white, 0.4)
                        clip-path: polygon(100% 0, 100% calc(100% - var(--cutting-s)), calc(100% - var(--cutting-s)) 100%, 0 100%, 0 0)
                        background-color: $basecolor
                        box-shadow: 0 0 10px 5px rgba($basecolor2, 0.5)
                        -webkit-box-shadow: 0 0 10px 5px rgba($basecolor2, 0.5)
                        -moz-box-shadow: 0 0 10px 5px rgba($basecolor2, 0.5)
                        padding: 5px 0
                        position: relative
                        z-index: 0
                        @media only screen and (min-width: 376px)
                            min-width: 200px
                        @media only screen and (min-width: 992px)
                            padding: 5px 0
                            min-width: 240px
                        @media only screen and (min-width: 1551px)
                            min-width: 260px
                        &::after
                            content: ''
                            position: absolute
                            z-index: -1
                            top: calc(-1 * var(--border-s))
                            left: calc(-1 * var(--border-s))
                            width: calc(100% + calc(var(--border-s) * 2))
                            height: calc(100% + calc(var(--border-s) * 2))
                            background: rgba($white, 0.1)
                            clip-path: polygon(100% 0, 100% calc(100% - var(--cutting-s)), calc(100% - var(--cutting-s)) 100%, 0 100%, 0 0)
                            transition: all 0.4s
                    a
                        @include defaultValue
                        font-size: 12px
                        line-height: 1
                        font-weight: 500
                        color: $white
                        position: relative
                        display: flex
                        text-align: start
                        transition: all .3s ease
                        padding: 8px 20px
                        margin: 0
                        @media only screen and (min-width: 376px)
                            font-size: 14px
                            padding: 10px 30px
                        @media only screen and (min-width: 992px)
                            font-size: 13px
                            font-weight: 500
                            padding: 10px 10px
                        @media only screen and (min-width: 1200px)
                            font-size: 14px
                            padding: 12px 15px
                        @media only screen and (min-width: 1551px)
                            font-size: 16px
                            padding: 15px 20px
                        &>*
                            padding: 0 3px
                        &.active
                            background-color: $basecolor2
                            &::after
                                opacity: 1
                                visibility: visible
                        &:not(.active):hover
                            background-color: rgba($basecolor2, 0.4)
                            &::after
                                opacity: 1
                                visibility: visible
                        &::after
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            width: 4px
                            height: 100%
                            background-color: $basecolor2
                            opacity: 0
                            visibility: hidden
                            transition: all 0.4s ease
                    ul
                        overflow: hidden
                        overflow-y: visible
                        @media only screen and (min-width: 992px)
                            max-height: 280px
                        @media only screen and (min-width: 1441px)
                            max-height: 320px
                        &::-webkit-scrollbar
                            width: 3px
                        &::-webkit-scrollbar-thumb
                            background: $white
                        &::-webkit-scrollbar-track
                            background-color: #bad0d6
