// layout

#pageWrapper
    margin-top: 80px
    overflow: hidden
    @media only screen and (min-width: 576px)
        margin-top: 100px
    @media only screen and (min-width: 992px)
        margin-top: 140px
    @media only screen and (min-width: 1551px)
        margin-top: 160px
    @media only screen and (min-width: 1771px)
        margin-top: 180px

.noHeadFoot
    #Header, #Footer
        display: none

// BUTTON STYLE
.hoveranim
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
    &::before
        content: ''
        position: absolute
        z-index: 0
        top: 0
        bottom: 0
        width: 100%
        background: rgba($basecolor, 0.4)
        -webkit-transform: scaleX(0)
        -ms-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transition: -webkit-transform 0.3s ease
        transition: -webkit-transform 0.3s ease
        transition: transform 0.3s ease
        transition: transform 0.3s ease, -webkit-transform 0.3s ease
        left: 0
        -webkit-transform-origin: right
        -ms-transform-origin: right
        transform-origin: right
    span
        position: relative
        z-index: 1
    &:hover
        color: $white
        &::before
            -webkit-transform-origin: left
            -ms-transform-origin: left
            transform-origin: left
            -webkit-transform: scaleX(1)
            -ms-transform: scaleX(1)
            transform: scaleX(1)
        span
            svg
                fill: $white

// BUTTON STYLE
.baseBtn
    @include defaultValue
    font-size: 12px
    line-height: 1
    font-weight: 400
    color: $text
    width: auto
    height: 30px
    border: 0
    border-radius: 0
    background: none
    align-items: center
    @include display
    @media only screen and (min-width: 376px)
        font-size: 14px
    @media only screen and (min-width: 576px)
        font-size: 16px
        height: 40px
    @media only screen and (min-width: 992px)
        font-size: 18px
        height: 55px
    @media only screen and (min-width: 1551px)
        font-size: 20px
        height: 65px
    span
        margin: 0 2px
        @media only screen and (min-width: 576px)
            margin: 0 4px
        @media only screen and (min-width: 992px)
            margin: 0 6px
        svg, img
            fill: $white
            display: block
            transition: transform 0.4s
            @include imgFit

.baseBtn.baseBtn1
    height: auto
    margin: 0 -2px
    @media only screen and (min-width: 576px)
        margin: 0 -4px
    @media only screen and (min-width: 992px)
        margin: 0 -6px
    &:hover
        color: $basecolor
        .rgtArrw
            margin-left: 6px
    .rgtArrw
        width: 4px
        height: 10px
        margin-left: 0
        transition: margin-left 0.4s ease
        @media only screen and (min-width: 576px)
            width: 6px
            height: 12px
        @media only screen and (min-width: 992px)
            width: 8px
            height: 14px
.baseBtn.baseBtn2
    width: 100%
    max-width: 110px
    padding: 4px
    border: 1px solid $basecolor
    background: $basecolor
    background-image: url('../images/dElmt-btnBg.png')
    background-size: cover
    justify-content: center
    @media only screen and (min-width: 376px)
        max-width: 140px
    @media only screen and (min-width: 576px)
        max-width: 160px
        padding: 6px
    @media only screen and (min-width: 992px)
        max-width: 200px
        padding: 8px
    @media only screen and (min-width: 1551px)
        max-width: 230px
    &::before
        background-color: rgba($black, 0.1)

button[type="submit"], .btn
    @extend .baseBtn

input.baseBtn
    &:hover
        color: $basecolor !important

// TITLE
.tleWrap
    position: relative
    z-index: 0
    margin-bottom: 15px
    @media only screen and (min-width: 576px)
        margin-bottom: 20px
    @media only screen and (min-width: 992px)
        margin-bottom: 30px
    &.center
        text-align: center
        p
            font-weight: 500
            max-width: 860px
            margin-left: auto
            margin-right: auto
    &>*
        margin-bottom: 5px
        @media only screen and (min-width: 576px)
            margin-bottom: 10px
        @media only screen and (min-width: 992px)
            margin-bottom: 15px
        @media only screen and (min-width: 1200px)
            margin-bottom: 20px
        @media only screen and (min-width: 1551px)
            margin-bottom: 25px
    .mTle, h2
        font-size: 22px
        line-height: 1
        font-weight: 400
        font-family: $fontstack2
        color: $text
        @media only screen and (min-width: 376px)
            font-size: 24px
        @media only screen and (min-width: 576px)
            font-size: 28px
        @media only screen and (min-width: 768px)
            font-size: 36px
        @media only screen and (min-width: 992px)
            font-size: 44px
        @media only screen and (min-width: 1200px)
            font-size: 52px
        @media only screen and (min-width: 1551px)
            font-size: 60px
    .sTle, h6
        font-size: 16px
        line-height: 1.2
        font-weight: 400
        color: $text
        display: block
        @media only screen and (min-width: 576px)
            font-size: 18px
        @media only screen and (min-width: 992px)
            font-size: 20px
        @media only screen and (min-width: 1200px)
            font-size: 23px
        @media only screen and (min-width: 1551px)
            font-size: 25px
        span
            color: $basecolor

// BREADCRUMB
#Breadcrumb
    width: 100%
    height: auto
    padding: 10px 0
    @media only screen and (min-width: 576px)
        padding: 15px 0
    @media only screen and (min-width: 922px)
        padding: 20px 0
    @media only screen and (min-width: 1441px)
        padding: 30px 0
    ul
        align-items: center
        @include display
        li
            align-items: center
            @include display
            &:not(:last-of-type)
                &::after
                    content: '>'
                    font-size: 12px
                    font-weight: 400
                    line-height: 1
                    color: $text
                    width: 4px
                    right: -10px
                    margin: 0 6px
                    @media only screen and (min-width: 468px)
                        font-size: 14px
                        margin: 0 8px
                    @media only screen and (min-width: 992px)
                        font-size: 16px
                        margin: 0 12px
            a
                font-size: 11px
                line-height: 1
                font-weight: 400
                color: $text
                display: block
                margin: 0
                @media only screen and (min-width: 576px)
                    font-size: 12px
                @media only screen and (min-width: 992px)
                    font-size: 14px
                @media only screen and (min-width: 1441px)
                    font-size: 16px
                &.current
                    color: $basecolor

// PAGINATION
.pagination
    padding-left: 8px
    padding-right: 8px
    margin-top: 20px
    justify-content: center
    width: 100%
    @media only screen and (min-width: 576px)
        justify-content: flex-start
    @media only screen and (min-width: 768px)
        margin-top: 50px
    li
        -webkit-transition: background-color 0.3s
        transition: background-color 0.3
        &>*
            min-width: 30px
            height: 30px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #e8e8e8
            font-size: 12px
            color: $black
            -webkit-transition: background-color 0.3s
            transition: background-color 0.3
        &.disabled
            pointer-events: none
            opacity: .4
        &:not(:last-of-type)
            margin-right: 5px
        &:hover>*, &.active>*
            background: $basecolor
            color: $white
        &.prev>*, .next>*
            font-size: 19px
        &:nth-child(1)
            &>*
                visibility: hidden
                position: relative
                &::after
                    content: '<<'
                    color: $basecolor
                    min-width: 30px
                    height: 30px
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid #e8e8e8
                    font-size: 12px
                    visibility: visible
                    position: absolute
                    top: 0
                    left: 0
                    -webkit-transition: background-color .3s
                    transition: background-color .3
        &:last-of-type
            &>*
                visibility: hidden
                position: relative
                &::after
                    content: '>>'
                    color: $basecolor
                    min-width: 30px
                    height: 30px
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid #e8e8e8
                    font-size: 12px
                    visibility: visible
                    position: absolute
                    top: 0
                    left: 0
                    -webkit-transition: background-color .3s
                    transition: background-color .3

// CKEDITORTEXT
.ckCntWrap
    &::after
        display: block
        clear: both
        content: ""
    h1, h2, h3, h4, h5, h6
        font-weight: 400
        line-height: 1.1
        font-family: $fontstack2
        color: $text
        margin-bottom: 10px
        @media only screen and (min-width: 576px)
            margin-bottom: 15px
        @media only screen and (min-width: 992px)
            margin-bottom: 20px
        @media only screen and (min-width: 1551px)
            margin-bottom: 30px
    h1, h2
        font-size: 24px
        @media only screen and (min-width: 468px)
            font-size: 26px
        @media only screen and (min-width: 576px)
            font-size: 28px
        @media only screen and (min-width: 768px)
            font-size: 36px
        @media only screen and (min-width: 992px)
            font-size: 44px
        @media only screen and (min-width: 1200px)
            font-size: 52px
        @media only screen and (min-width: 1551px)
            font-size: 60px
    h3, h4
        font-size: 22px
        @media only screen and (min-width: 576px)
            font-size: 24px
        @media only screen and (min-width: 992px)
            font-size: 32px
        @media only screen and (min-width: 1551px)
            font-size: 36px
    h5, h6
        font-size: 18px
        @media only screen and (min-width: 576px)
            font-size: 20px
        @media only screen and (min-width: 992px)
            font-size: 21px
        @media only screen and (min-width: 1200px)
            font-size: 23px
        @media only screen and (min-width: 1551px)
            font-size: 25px
    h1
        font-weight: 500
    .txt
        font-size: 13px
        line-height: 1.3
        font-weight: 400
        color: $text
        @media only screen and (min-width: 576px)
            font-size: 14px
        @media only screen and (min-width: 992px)
            font-size: 16px
    img
        max-width: 100%
        max-height: 100%
        will-change: transform
        margin-bottom: 10px
        @include imgFit
        @media only screen and ( min-width: 576px )
            margin-bottom: 15px
        @media only screen and ( min-width: 992px )
            margin-bottom: 20px
        @media only screen and ( min-width: 1551px )
            margin-bottom: 30px
    a, b
        color: $basecolor2
    ul, ol
        padding-left: 0
        margin: 0
        margin-bottom: 10px
        @media only screen and (min-width: 576px)
            margin-bottom: 15px
        @media only screen and (min-width: 992px)
            margin-bottom: 20px
        @media only screen and (min-width: 1551px)
            margin-bottom: 30px
        li
            @extend .txt
            margin-bottom: 5px
            @media only screen and (min-width: 576px)
                margin-bottom: 10px
            @media only screen and (min-width: 992px)
                margin-bottom: 15px
            @media only screen and (min-width: 1551px)
                margin-bottom: 20px
    ul
        display: table
        li
            padding-left: 20px
            list-style: none
            position: relative
            z-index: 0
            @media only screen and (min-width: 992px)
                padding-left: 30px
            &::after
                content: ""
                position: absolute
                z-index: 0
                top: 1px
                left: 0
                background: url("../images/icon-star.svg") no-repeat
                background-size: contain
                width: 14px
                height: 14px
                @media only screen and (min-width: 992px)
                    top: 0
                    width: 20px
                    height: 20px
            &:last-of-type
                margin: 0
    p
        @extend .txt
    table
        display: table
        max-width: 100%
        margin: 5px 0
        border-collapse: collapse
        border-top: 1px solid rgba($basecolor, 0.2)
        border-left: 1px solid rgba($basecolor, 0.2)
        @media only screen and (min-width: 576px)
            margin: 10px 0
        @media only screen and (min-width: 992px)
            margin: 15px 0
        th, td
            @extend .txt
            line-height: 1.2
            color: $black
            padding: 4px 5px
            border-right: 1px solid rgba($basecolor, 0.2)
            border-bottom: 1px solid rgba($basecolor, 0.2)
            @media only screen and (min-width: 576px)
                padding: 6px 10px
            @media only screen and (min-width: 992px)
                padding: 10px 15px
            @media only screen and (min-width: 1551px)
                padding: 15px 25px
        th
            color: $white
            background-color: $basecolor
            border-color: rgba($white, 0.2)
        tbody
            tr
                &:nth-child(even)
                    background-color: rgba($basecolor, 0.1)
