
.investmentOverviewPage

    #Tokenization
        width: 100%
        height: auto
        position: relative
        z-index: 0
        padding: 40px 0
        @media only screen and (min-width: 576px)
            padding: 60px 0
        @media only screen and (min-width: 992px)
            padding: 100px 0
        @media only screen and (min-width: 1551px)
            padding: 140px 0
        .floatTxt
            .tleWrap
                display: flex
                margin: 0
                position: relative
                z-index: 0
                .logoOutline
                    width: 160px
                    height: auto
                    opacity: 0.8
                    position: absolute
                    z-index: -1
                    top: 0
                    right: 0
                    @media only screen and (min-width: 576px)
                        width: 268px
                    @media only screen and (min-width: 992px)
                        width: 320px
                    @media only screen and (min-width: 1551px)
                        width: 520px
                    &:hover
                        img
                            transform: scale(1.1)
                    img
                        transition: transform 0.4s ease
                        @include imgFit
        .listBx
            width: 100%
            max-width: 100%
            height: auto
            margin: 25px 0
            border-radius: 15px
            background: rgb(247,197,84)
            background: linear-gradient(0deg, rgba(#F0C959,0.25) 0%, rgba(#B57D2D,0.25) 100%)
            padding: 20px 15px
            @media only screen and (min-width: 576px)
                margin-top: 0
                margin-right: 0
                max-width: 45%
                margin-left: 2%
                margin-bottom: 10px
                float: right
                padding: 25px
            @media only screen and (min-width: 992px)
                max-width: 45%
                margin-left: 3%
                margin-bottom: 20px
                padding: 35px
            @media only screen and (min-width: 1551px)
                margin-left: 4%
                margin-bottom: 30px
                padding: 40px
            @media only screen and (min-width: 1771px)
                margin-left: 6%
                padding: 50px

    #Snapshot
        width: 100%
        height: auto
        background-color: #FFF3DF
        position: relative
        z-index: 0
        padding: 40px 0
        @media only screen and (min-width: 576px)
            padding: 60px 0 80px
        @media only screen and (min-width: 992px)
            padding: 100px 0 140px
        @media only screen and (min-width: 1551px)
            padding: 140px 0 180px
        .tleWrap
            position: relative
            z-index: 0
            margin-bottom: 15px
            @media only screen and (min-width: 576px)
                margin-bottom: 30px
            @media only screen and (min-width: 992px)
                margin-bottom: 40px
            @media only screen and (min-width: 1551px)
                margin-bottom: 60px
        .dElmtWrap
            img
                transition: transform 0.4s ease
                @include imgFit
            .dElmt
                position: absolute
                z-index: 1
                &:hover
                    img
                        transform: scale(1.1)
            .gold
                width: 100px
                height: auto
                bottom: 100%
                left: 50%
                transform: translateX(-50%)
                @media only screen and (min-width: 576px)
                    width: 180px
                @media only screen and (min-width: 992px)
                    width: 240px
                @media only screen and (min-width: 1551px)
                    width: 376px
        .dFlx
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -15px
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            @media only screen and (min-width: 1551px)
                margin: 0 -30px
            &>*
                padding: 15px 0
                @media only screen and (min-width: 576px)
                    padding: 0 15px
                @media only screen and (min-width: 992px)
                    padding: 0 15px
                @media only screen and (min-width: 1551px)
                    padding: 0 30px
            &>.lftSd
                width: 100%
                @media only screen and (min-width: 576px)
                    width: 50%
                @media only screen and (min-width: 992px)
                    width: 48%
            &>.rgtSd
                width: 100%
                @media only screen and (min-width: 576px)
                    width: 50%
                @media only screen and (min-width: 992px)
                    width: 52%
        .secTle
            font-size: 16px
            line-height: 1
            font-weight: 600
            color: $black
            margin-bottom: 10px
            @media only screen and (min-width: 576px)
                font-size: 18px
                margin-bottom: 15px
            @media only screen and (min-width: 992px)
                font-size: 24px
                margin-bottom: 20px
            @media only screen and (min-width: 1551px)
                font-size: 34px
                margin-bottom: 30px
        .graphBx
            width: 100%
            height: auto
            border-radius: 15px
            background: rgb(247,197,84)
            background: linear-gradient(0deg, rgba(#F0C959,0.15) 0%, rgba(#B57D2D,0.15) 100%)
            padding: 20px 15px
            flex-wrap: wrap
            flex-direction: column
            @include center
            @media only screen and (min-width: 576px)
                height: 100%
                padding: 20px
            @media only screen and (min-width: 992px)
                padding: 35px
            @media only screen and (min-width: 1551px)
                padding: 40px
            .tle
                font-size: 16px
                line-height: 1
                font-weight: 600
                color: $black
                @media only screen and (min-width: 576px)
                    font-size: 18px
                @media only screen and (min-width: 992px)
                    font-size: 22px
                @media only screen and (min-width: 1551px)
                    font-size: 28px
            .txt
                font-size: 12px
                line-height: 1.3
                font-weight: 400
                color: $text
                display: inline-block
                transition: color 0.4s ease
                @media only screen and (min-width: 576px)
                    font-size: 14px
                @media only screen and (min-width: 992px)
                    font-size: 16px
            .graphWrap
                width: 100%
                max-width: 520px
                height: auto
                margin: 0 auto
                .graRow
                    margin: 0 -10px
                    @include display
                    @media only screen and (min-width: 992px)
                        margin: 0 -20px
                    &>*
                        padding: 0 10px
                        @media only screen and (min-width: 992px)
                            padding: 0 20px
                    &>.item
                        width: 80px
                        height: 140px
                        align-items: flex-end
                        @include display
                        @media only screen and (min-width: 992px)
                            width: 120px
                        &:nth-child(2)
                            width: calc(100% - (80px * 2))
                            @media only screen and (min-width: 992px)
                                width: calc(100% - (120px * 2))
                    .graThumb
                        @extend .tle
                        text-align: center
                        width: 100%
                        background-color: #CDA66C
                        margin-top: auto
                        transition: background 0.4s ease
                        @include center
                        &:hover
                            background-color: $basecolor
                    .graGap
                        @extend .tle
                        text-align: center
                        font-weight: 500
                        width: 100%
                        height: 100%
                        flex-direction: column
                        @include center
                        &>*
                            margin: 5px 0
                            transition: transform 0.4s ease
                            &:hover
                                transform: scale(1.05)
                .graBtmLine
                    width: 100%
                    height: 10px
                    border-width: 2px 2px 0 2px
                    border-color: $black
                    border-style: solid
                    position: relative
                    z-index: 0
                    &::after
                        content: ''
                        width: 2px
                        height: 100%
                        background-color: $black
                        position: absolute
                        top: 0
                        left: 50%
                .graInfoX
                    @extend .tle
                    width: 100%
                    height: auto
                    margin: 4px 0
                    justify-content: space-between
                    @include display
            .bxCntWrap
                margin-top: 10px
                text-align: center
                @media only screen and (min-width: 576px)
                    margin-top: 15px
                @media only screen and (min-width: 992px)
                    margin-top: 30px
                &>*
                    margin: 2px 0
                    @media only screen and (min-width: 576px)
                        margin: 6px 0
                    @media only screen and (min-width: 992px)
                        margin: 8px 0
                    @media only screen and (min-width: 1551px)
                        margin: 10px 0
        .assetBx
            --bx-borderRadius: 18px
            width: 100%
            height: auto
            border-radius: var(--bx-borderRadius)
            background: rgb(247,197,84)
            background: linear-gradient(0deg, rgba(247,197,84,1) 0%, rgba(126,126,126,1) 100%)
            box-shadow: 0 20px 20px 10px rgba($black, 0.05)
            padding: 1px
            margin: 1px 0
            transition: all 0.4s ease
            position: relative
            z-index: 0
            align-items: center
            @include display
            @media only screen and (min-width: 576px)
                height: 100%
            &:hover
                background: rgb(247,197,84)
                .txt
                    color: #292929
                .bxWrap
                    &::before
                        opacity: 1
                        visibility: visible
            .bxWrap
                width: 100%
                height: 100%
                padding: 10px
                border-radius: var(--bx-borderRadius)
                background-color: #FFE3B6
                position: relative
                z-index: 1
                overflow: hidden
                flex-wrap: wrap
                @include center
                @media only screen and (min-width: 576px)
                    padding: 15px
                @media only screen and (min-width: 992px)
                    padding: 20px
                @media only screen and (min-width: 1551px)
                    padding: 25px
                &::before
                    content: ""
                    position: absolute
                    z-index: -1
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: url(../images/dElmt-btnBg.jpg)
                    background-size: cover
                    background-position: center
                    opacity: 0
                    visibility: hidden
                    transition: all 0.4s ease
                .itemWrap
                    margin: auto
                    text-align: center
                    justify-content: center
                    align-items: center
                    @include display
                    &>*
                        &:nth-child(odd)
                            margin-top: 15px
                        &:nth-child(even)
                            margin-top: -15px
            h1, h2, h3, h4, h5, h6
                font-weight: 600
                line-height: 1
                color: $text
                padding: 10px
                margin: 0
                @media only screen and (min-width: 576px)
                    padding: 15px
                @media only screen and (min-width: 992px)
                    padding: 20px
            h1, h2
                font-size: 18px
                @media only screen and (min-width: 468px)
                    font-size: 20px
                @media only screen and (min-width: 576px)
                    font-size: 26px
                @media only screen and (min-width: 768px)
                    font-size: 36px
                @media only screen and (min-width: 992px)
                    font-size: 44px
                @media only screen and (min-width: 1200px)
                    font-size: 52px
                @media only screen and (min-width: 1551px)
                    font-size: 60px
            h3, h4
                font-size: 16px
                @media only screen and (min-width: 576px)
                    font-size: 18px
                @media only screen and (min-width: 992px)
                    font-size: 32px
                @media only screen and (min-width: 1551px)
                    font-size: 36px
            h5, h6
                font-size: 14px
                @media only screen and (min-width: 576px)
                    font-size: 16px
                @media only screen and (min-width: 992px)
                    font-size: 18px
                @media only screen and (min-width: 1200px)
                    font-size: 22px
                @media only screen and (min-width: 1551px)
                    font-size: 24px

    #KeyElements
        width: 100%
        height: auto
        background: rgba($basecolor, 0.1)
        position: relative
        z-index: 0
        @media only screen and (min-width: 576px)
            background: none
        .sp-container
            @media only screen and (max-width: 576px)
                padding-right: 0
        .dFlx
            @include display
            &>.w50
                width: 100%
                @media only screen and (min-width: 576px)
                    width: 50%
        .imgWrap
            width: 100%
            height: 100%
            overflow: hidden
            position: absolute
            z-index: -1
            top: 0
            left: 0
            opacity: 0.1
            @media only screen and (min-width: 576px)
                position: unset
                opacity: 1
            &:hover
                img
                    transform: scale(1.1)
            img
                transition: transform 0.4s ease
                @include imgFit
        .cntWrap
            width: 100%
            height: 100%
            padding: 40px 15px 40px
            @media only screen and (min-width: 576px)
                padding: 60px 0 60px 40px
            @media only screen and (min-width: 992px)
                padding: 80px 0 80px 60px
            @media only screen and (min-width: 1551px)
                padding: 100px 0 100px 80px
        .bxFlx
            @include display
            &>.item
                width: 100%
                &:not(:last-of-type)
                    margin-bottom: 10px
                    @media only screen and (min-width: 576px)
                        margin-bottom: 15px
                    @media only screen and (min-width: 992px)
                        margin-bottom: 20px
                    @media only screen and (min-width: 1551px)
                        margin-bottom: 25px
